:root {
    --deep-green: #103317;
    --green: #2D953C;
    --black: #323032;
    --red: #CE1821;
    --grey: #606C70;
    --light-gray: #B8C2C8;
    --light-green: #3BB04C;
    --pressed-green: #278D36;
    --light-red: #DE2B34;
    --background-gray: #DEE5EA;
    --solitude: #F6F7F9;
    --border-gray: #E0E0E0;
}

@font-face {
    font-family: 'Akrobat';
    src: url('../fonts/Akrobat-Bold.eot');
    src: local('Akrobat Bold'), local('Akrobat-Bold'),
    url('../fonts/Akrobat-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Akrobat-Bold.woff') format('woff'),
    url('../fonts/Akrobat-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Velo Sans Text';
    src: url('../fonts/VeloSansText.eot');
    src: local('Velo Sans Text'), local('VeloSansText'),
    url('../fonts/VeloSansText.eot?#iefix') format('embedded-opentype'),
    url('../fonts/VeloSansText.woff2') format('woff2'),
    url('../fonts/VeloSansText.woff') format('woff'),
    url('../fonts/VeloSansText.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body{
    height: 100%;
}

body.lock{
    overflow: hidden;
}

.header{
    position: fixed;
    background: var(--background-gray);
    left: 0;
    top: 0;
    right: 0;
    z-index: 50;
}

.header.active::before{
    content:"";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
    background: #1A3C21;
}

.header__logo{
    position: relative;
    z-index: 25;
}

.header__logo.active > svg > path{
    fill: white;
}

.header__logo-svg.white{
    fill: white;
}

.header__burger{
    width: 32px;
    height: 10px;
    position: relative;
    background: transparent;
    z-index: 25;
    margin-left: -60px;
}

.main{
    flex: 1 1 auto;
}

.hero{
    background: #E3E8EE;
}

.hero__bg{
    z-index: -1;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.hero__bg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.hero__body{
    padding-top: 100px;
}

.hero__title{
    font-family: 'Akrobat';
    font-style: normal;
    font-weight: 700;
    font-size: 68px;
    line-height: 110%;
    text-align: center;
    letter-spacing: -0.02em;
    color: var(--deep-green);
    margin-bottom: 8px;
}

.hero__subtitle{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    text-align: center;
    letter-spacing: -0.02em;
    color: var(--black);
    max-width: 369px;
    margin: 0 auto;
}

.hero__subtitle-block{
    margin-bottom: 24px;
}

.hero__button{
    display: inline-block;
}

.hero__button-block{
    text-align: center;
}

.hero__video-block video{
    width: 100%;
}


.footer{
    background-color: var(--black);
}

.footer__text-copyright br{
    display: none;
}

.wrapper{
    display: flex;
    flex-direction: column;
    overflow: hidden;
    min-height: 100%;
}

.container{
    padding: 0 20px;
    max-width: 1348px;
    margin: 0 auto;
}

.header__body{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 68px;
}



.header__burger span{
    transition: all .6s ease;
    width: 100%;
    height: 20%;
    background: #181616;
    position: absolute;
}

.header__burger span:nth-child(1){
    top: 0;
}

.header__burger span:nth-child(2){
    bottom: 0;
}

.header__burger.active span:nth-child(1){
    transform: translate(0, -50%) rotate(45deg);
    top: 50%;
}

.header__burger.active span:nth-child(2){
    transform: translate(0, 50%) rotate(-45deg);
    bottom: 50%;
}

.header__burger.active span{
    background: white;
}

.header__nav{
    position: fixed;
    left: -100%;
    top: 0;
    width: 100%;
    height: 100%;
    max-width: 100%;
    z-index: 3;
    background: var(--deep-green);
    opacity: 0.95;
    display: flex;
    flex-direction: column;
    overflow: auto;
}

.header__nav.active{
    left: 0;
}

.header__nav-list{
    margin-top: 98px;
}

.header__nav-item{
    font-family: Akrobat, sans-serif;
    font-weight: bold;
    font-size: 68px;
    line-height: 110%;
    letter-spacing: -0.02em;
    text-transform: uppercase;
    margin-bottom: 48px;
}

.header__nav-item:last-child{
    margin-bottom: 0;
}

.header__nav-link {
    color: #EDF8EF;
    opacity: 0.6;
}

.header__nav-span-number {
    color: white;
    opacity: 0;
    margin-right: 605px;
}

.header__nav-link:hover {
    color: white;
    opacity: 1;
}

.header__nav-link:hover .header__nav-span-number{
    opacity: 1;
}

.header__nav-span{
    color: white;
    opacity: 1;
}

.header__nav-link:hover .header__nav-span{
    text-decoration: underline;
}

.header__nav-number{
    display: none;
}

.header__nav-p{
    color: white;
    font-family: Akrobat, sans-serif;
    font-weight: bold;
    font-size: 68px;
    line-height: 110%;
    letter-spacing: -0.02em;
    text-transform: uppercase;
    margin-bottom: 48px;
}

.header__nav-button{
    display: none;
}

.button{
    padding: 12.5px 32px;
    background: var(--green);
    border-radius: 50px;
    font-family: 'Inter', sans-serif;
    color: white;
}

.header__button{
    position: relative;
    z-index: 25;
    display: inline-block;
    font-family: "Velo Sans Text", sans-serif;
    font-size: 14px;
    color: var(--pressed-green);
    line-height: 130%;
    border: 1px var(--pressed-green) solid;
    border-radius: 50px;
    padding: 11px 24px;
}

.header__button.active{
    border-color: white;
    background: white;
    color: var(--pressed-green);
}

.header__button:hover{
    color: white;
    background: var(--pressed-green);
}

.hero__title br{
    display: none;
}


.prevention{
    background: var(--background-gray);
}

.prevention__body{
    padding: 100px 0 0;
}

.prevention__title{
    font-family: 'Akrobat';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 100%;
    text-align: center;
    letter-spacing: -0.02em;
    color: var(--deep-green);
    margin-bottom: 48px;

}

.prevention__title br{
    display: none;
}

.prevention__wrapper{
    display: flex;
    justify-content: space-between;
}

.prevention__card{
    display: flex;
    width: 245px;
    max-width: 245px;
}

.prevention__card-img{
    margin-right: 12px;
}

.prevention__card-text{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 150%;
    letter-spacing: -0.02em;
    color: var(--grey);
    max-width: 245px;
}

.prevention__card-text br{
    display: none;
}

.prevention__img-block{
    text-align: center;
}

.prevention__img-block img{
    max-width: 100%;
}

.needpurifier__body{
    display: flex;
    justify-content: flex-end;
    padding: 80px 0 104px 0;
}

.needpurifier__content{
    width: 50%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;

}

.needpurifier__title{
    /* H3 */
    font-family: 'Akrobat';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 120%;
    letter-spacing: -0.02em;
    color: var(--black);
    padding-bottom: 16px;
}

.needpurifier__text{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 150%;
    letter-spacing: -0.02em;
    color: var(--grey);
    max-width: 321px;
    padding-bottom: 16px;
}

.needpurifier__text br{
    display: none;
}

.needpurifier__button{
    padding: 16px 24px;
    display: inline-block;
}

.tech-advantage__body{
    padding: 0 0 105px 0;
}

.tech-advantage__title{
    font-family: 'Akrobat';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 100%;
    text-align: center;
    letter-spacing: -0.02em;
    color: var(--black);
    margin-bottom: 78px;
}

.tech-advantage__title br{
    display: none;
}

.tech-advantage__wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tech-advantage__wrapper-img{
    justify-self: flex-start;
}

.tech-advantage__wrapper-img--1{
   margin-bottom: 21px;
}

.tech-advantage__wrapper-img--2{
    margin-bottom: 32px;
}

.tech-advantage__wrapper-img--3{
    margin-bottom: 28px;
}

.tech-advantage__wrapper-title{

    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 150%;
    letter-spacing: -0.02em;
    color: var(--black);
    max-width: 165px;
    margin-bottom: 8px;
}

.tech-advantage__wrapper-text{

    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 150%;
    letter-spacing: -0.02em;
    color: var(--grey);
    max-width: 219px;
}

.figures__body{
    display: flex;
    flex-direction: column;
    padding-bottom: 44px;
}

.figures__wrapper{
    display: flex;
    /*border-bottom: 1px solid var(--border-gray);*/
    position: relative;
}

.figures__wrapper::after{
    content:"";
    background: linear-gradient(90deg, white, rgba(150,150,150,1), white);
    display: block;
    height:1px;
    width: 100%;
    position: absolute;
    bottom: 0;
}

#figures__card-1::after{
    content:"";
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 1px;
    background: linear-gradient(white, var(--background-gray), var(--light-gray));
}

#figures__card-1{
    position: relative;
    width: 495px;
    max-width: 495px;
    height: 400px;
    max-height: 400px;
    padding-left: 36px;
}

#figures__card-2{
    width: 600px;
    max-width: 600px;
    height: 400px;
    max-height: 400px;
    padding-left: 112px;
}

#figures__card-3{
    width: 385px;
    max-width: 385px;
    height: 375px;
    max-height: 375px;
    padding-right: 44px;
    padding-top: 50px;
    border-right: 1px solid var(--border-gray);
}

#figures__card-4{
    width: 760px;
    max-width: 760px;
    height: 375px;
    max-height: 375px;
    padding-left: 100px;
    padding-top: 50px;
}

.figures__origin{
    display: flex;
}

.figures__origin-block{
    display: flex;
    flex-direction: column;
}

.figures__origin-content{
    display: flex;
    position: relative;
}

.figures__origin-content::after{
    content:"";
    background: linear-gradient(90deg, rgba(150,150,150,1), white);
    display: block;
    height:1px;
    width: 100%;
    position: absolute;
    bottom: 0;
}

.figures__origin-card{
    padding-top: 50px;
}

#figures__origin-card-1{
    width: 385px;
    max-width: 385px;
    height: 375px;
    max-height: 375px;
    border-right: 1px solid var(--border-gray);
}

#figures__origin-card-2{
    width: 385px;
    max-width: 385px;
    height: 375px;
    max-height: 375px;
    padding-left: 40px;
}

.figures__origin-card-title{
    font-family: 'Akrobat';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 100%;
    letter-spacing: -0.02em;
    color: var(--black);
    margin-bottom: 16px;
}

.figures__origin-card-subtitle{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: -0.02em;
    color: var(--grey);
}

.figures__origin-card-text-desktop, .figures__origin-card-text-mobile{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: -0.02em;
    color: var(--grey);
}

.figures__origin-card-text-desktop{
    padding-top: 30px;
}

.figures__origin-card-text-mobile{
    display: none;
}

.figures__card-title{
    font-family: 'Akrobat';
    font-style: normal;
    font-weight: 700;
    font-size: 64px;
    line-height: 120%;
    letter-spacing: -0.02em;
    color: var(--black);
    margin-bottom: 16px;
}

#figures__card-title-1{
    padding-top: 14px;
}

.figures__card-subtitle{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: -0.02em;
    color: var(--grey);
}

.figures__origin-image{
    margin-right: 90px;
    margin-left: 130px;
    margin-top: 60px;
}

.product__body{
    display: flex;
    justify-content: flex-end;
    padding: 80px 0 107px 0;
}

.product__content{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.product__title{
    font-family: 'Akrobat';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 120%;
    letter-spacing: -0.02em;
    color: var(--black);
    max-width: 577px;
    margin-bottom: 24px;
}

.order{
    background: var(--solitude);
    background-size: cover;
}

.order__body{
    padding: 80px 0;
}

.order__title-block{
    margin-bottom: 24px;
}

.order__title{
    margin: 0 auto;
    font-family: 'Akrobat';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 120%;
    text-align: center;
    letter-spacing: -0.02em;
    color: var(--black);
    max-width: 471px;
}

.order__button-block{
    text-align: center;
}

.order__button{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 150%;
    letter-spacing: -0.02em;
    color: var(--deep-green);
    padding: 8.5px 24px;
    border: 2px solid var(--deep-green);
    border-radius: 50px;

}

.about__body{
    padding: 100px 0 120px 0;
}

.about__title{
    font-family: 'Akrobat';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 120%;
    text-align: center;
    letter-spacing: -0.02em;
    color: var(--black);
    margin-bottom: 16px;
}

.about__subtitle-block{
    margin-bottom: 40px;
}

.about__subtitle, .about__text{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    text-align: center;
    letter-spacing: -0.02em;
    color: var(--black);
    max-width: 710px;
    margin: 0 auto;
}

.about__subtitle br, .about__text br{
    display: none;
}

.about__subtitle a{
    color: var(--red);
    text-decoration: underline;
}

.main__gallery{
    display: block;
}

.gallery__slider-wrapper{
    display: flex;
    flex-direction: column;
}

.gallery__slider-slide:nth-child(1){
    align-self: center;
}

.gallery__slider-slide:nth-child(2){
    align-self: flex-end;
    display: flex;
}

.gallery__slider-slide:nth-child(4){
    align-self: flex-end;
    display: flex;
    margin-top: -120px;
    margin-right: -10px;
    padding-bottom: 30px;
}

.gallery__slider-slide:nth-child(5){
    align-self: center;
}

.gallery__slider-slide:nth-child(6){
    align-self: flex-end;
}

.gallery__slider-image{
    overflow: hidden;
}

#gallery__slider-img-1{
    max-width: 538px;
}

#gallery__slider-img-2{
    max-width: 350px;
}

#gallery__slider-img-3{
    max-width: 538px;
}

#gallery__slider-img-4{
    max-width: 300px;
}

#gallery__slider-img-5{
    max-width: 450px;
}

#gallery__slider-img-6{
    max-width: 500px;
}

.gallery__slider-text{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 150%;
    letter-spacing: -0.02em;
    color: var(--black);
}

#gallery__slider-text-1{
    margin-top: 20px;
}

#gallery__slider-text-2{
    align-self: flex-end;
    margin-left: 20px;
    max-width: 136px;
}

#gallery__slider-text-3{
    margin-top: 20px;
    max-width: 220px;
}

#gallery__slider-text-4{
    align-self: flex-end;
    margin-left: 20px;
    max-width: 111px;
}

#gallery__slider-text-5{
    margin-top: 20px;
}

#gallery__slider-text-6{
    margin-top: 20px;
}

.main__slider{
    display: none;
}

.letters__title{
    font-family: 'Akrobat';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 100%;
    letter-spacing: -0.02em;
    color: var(--black);
    text-align: center;
    margin-bottom: 60px;
}

.letters__links{
    display: flex;
}

.letters__link{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.letters__link:nth-child(2){
    margin: 0 108px;
}

.letters__link-img{
    display: inline-block;
    position: relative;
    outline: 0.5px solid var(--black);
}

.letters__link-img:hover::before{
    content: url("../img/CTA.svg");
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.letters__link-img img:hover{
    opacity: 0.2;
}

.letters__body{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.letters__link-img{
    display: block;
    text-align: center;
    margin-bottom: 12px;
}

.letters__link-text{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 150%;
    letter-spacing: -0.02em;
    color: var(--black);
    text-align: center;
}

.pop-up{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    background: rgba(255, 255, 255, 0.9);
    z-index: 1000000;
}

.parts{
    padding: 100px 0;
    background: linear-gradient(180deg, #B8C2C8 42.83%, #D2D6D9 79.06%);
}

.parts__title{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
}

.parts__title-text{
    font-family: 'Akrobat';
    font-style: normal;
    font-weight: 700;
    font-size: 68px;
    line-height: 110%;
    text-align: center;
    letter-spacing: -0.02em;
    max-width: 943px;
}

#parts__button-block-1{
    left:115px;
    top:85px;
    position: absolute;
}

#parts__button-block-2{
    left:125px;
    top:135px;
    position: absolute;
}

#parts__button-block-3{
    left:315px;
    top:154px;
    position: absolute;
}

#parts__button-block-4{
    left:295px;
    top:192px;
    position: absolute;
}

#parts__button-block-5{
    left:110px;
    top:200px;
    position: absolute;
}

#parts__button-block-6{
    left:270px;
    top:130px;
    position: absolute;
}

#parts__button-block-7{
    left:268px;
    top:517px;
    position: absolute;
}

#parts__button-block-8{
    left:120px;
    top:330px;
    position: absolute;
}

.parts__button{
    width: 16px;
    height: 16px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    position: relative;
    padding: 4px;
    border-radius: 50%;
}

.parts__button:hover{
    transform: scale(1.25);
    border: 2px solid rgba(255, 255, 255, 0.8)
}

.parts__pointer{
    width: 8px;
    height: 8px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: white;
    border-radius: 50%;
}

.parts__img-block{
    display: flex;
    justify-content: center;
}

.parts__img{
    position: relative;
}

.parts__text-block{
    text-align: center;
    display: flex;
    margin-bottom: 30px;
}

/* .parts__text.active{
    border: 1px solid var(--black);
    border-radius: 20px;
    padding: 20px;
} */

.parts__text{
    height: 80px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    letter-spacing: -0.02em;
    color: var(--black);
    max-width: 500px;
    margin: 0 auto;
}

.preview__swiper{
    text-align: center;
}

.preview__swiper-image{
    padding: 0 20px;
}

.preview__swiper-image img{
    max-width: 100%;
}

.preview__swiper{
    text-align: center;
}

.preview__swiper-image{
    padding: 0 20px;
}

.preview__swiper-image img{
    max-width: 100%;
}



.footer__body{
    padding: 40px 0px 57px 0px;
    display: flex;
}

.footer__text-number{
    color: white;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 150%;
    letter-spacing: -0.02em;
    margin-bottom: 16px;
}

.footer__text-link{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 150%;
    letter-spacing: -0.02em;
    color: var(--red);
    margin-bottom: 64px;
    display: inline-block;
}

.footer__text-copyright{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 150%;
    letter-spacing: -0.02em;
    color: white;
}


.footer__logo{
    margin-right: 213px;
}



@media screen and (max-width: 1300px){
    .header__nav-span-number {
        margin-right: 20px;
    }
    .main__gallery{
        display: none;
    }

    .main__slider{
        display: block;
    }

    .slider__slider-image img{
        max-width: 100%;
    }

    .slider__slider-image{
        text-align: center;
    }

    .slider__slider-text{
        margin-top: 20px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 15px;
        line-height: 150%;
        letter-spacing: -0.02em;
        color: var(--black);
        text-align: center;
    }

    #figures__origin-card-1, #figures__origin-card-2{
        width: 250px;
    }

}

@media screen and (max-width: 1125px){
    .figures__card-title, .figures__origin-card-title{
        font-size: 45px;
    }
}

@media screen and (max-width: 1033px){
    .needpurifier__title br{
        display: none;
    }

}


@media screen and (max-width: 965px){
    .prevention__wrapper{
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
    .prevention__card{
        margin-bottom: 34px;
    }
    .prevention__card-text br{
        display: block;
    }
    .prevention__card:last-child{
        align-items: flex-start;
        margin-bottom: 0px;
    }
    .product__title{
        font-size: 32px;
    }
    .figures__origin-image{
        margin-left: 0;
    }
}


@media screen and (max-width: 820px){
    .tech-advantage__wrapper{
        flex-direction: column;
        justify-content: stretch;
    }
    .tech-advantage__wrapper-card{
        margin-bottom: 35px;
        width: 216px;
        max-width: 216px;
        display: flex;
        flex-direction: column;
    }
    .tech-advantage__wrapper-card:last-child{
        margin-bottom: 0;
    }
    .tech-advantage__wrapper-img{
        margin-left: -13px;
    }
    .about__body{
        padding: 60px 0;
    }
}

@media screen and (max-width: 794px){
    .product__body{
        justify-content: stretch;
    }
    .product__content{
        width: 100%;
    }
}

@media screen and (max-width: 780px){

    .figures__card{
        flex-direction: column;
    }

    .figures__wrapper{
        flex-direction: column;
    }

    .figures__wrapper::after{
        display: none;
    }

    .figures__origin{
        flex-direction: column;
    }

    .figures__origin-block{
        order: -1;
    }

    .figures__origin-card-text-desktop{
        display: none;
    }

    .figures__origin-card-text-mobile{
        display: block;
    }

    .figures__origin-content{
        flex-direction: column;
        order:-1;
        border: none;
    }

    .figures__origin-content::after{
        display: none;
    }

    #figures__origin-card-1{
        border: none;
        height: auto;
        margin-bottom: 60px;
    }

    #figures__origin-card-2{
        padding: 0;
        height: auto;
        margin-bottom: 60px;
    }

    .figures__card{
        margin-bottom: 60px;
    }

    #figures__card-1{
        width: auto;
        max-width: 100%;
        padding: 0;
        height: auto;
    }

    #figures__card-1::after{
        display: none;
    }

    #figures__card-2{
        width: auto;
        max-width: 100%;
        padding: 0;
        height: auto;
    }

    #figures__card-3{
        width: auto;
        max-width: 100%;
        border: none;
        padding: 0;
        height: auto;
    }

    #figures__card-4{
        width: auto;
        max-width: 100%;
        padding: 0;
        height: auto;
    }

    .figures__origin-image{
        margin: 0 0 60px 0;
        text-align: center;
    }

    .figures__origin-image img{
        max-width: 100%;
    }

    .parts__text-block{
        margin-bottom: 50px;
    }
    .parts__text{
        max-width: 80%;
        height: 100px;
    }
}

@media screen and (max-width: 714px){
    .header__nav-item{
        font-weight: bold;
        font-size: 35px;
    }
    .header__nav-link{
        color: white;
        opacity: 1;
    }
    .header__nav-span-number {
        display: none;
    }
    .header__button{
        display: none;
    }
    .header__nav-number{
        display: block;
        margin-bottom: 24px;
    }
    .header__nav-p{
        font-size: 35px;
    }
    .header__nav-button{
        display: inline-block;
    }

}

.functionality__body {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 170px 0px 51px 0px;
}

.functionality__title{
    font-family: 'Akrobat';
    text-align: center;
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 100%;
    letter-spacing: -0.02em;
    color: var(--black);
    margin-bottom: 71px;
}

.functionality__tabs-navigation {
    display: flex;
    margin-bottom: 40px;
    overflow: auto;
}

.functionality__tabs-link {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: -0.02em;
    color: var(--grey);
    padding: 13px 24px;
    background: #FAFBFC;
    display: inline-flex;
    white-space: nowrap;
}

.functionality__tabs-link--active{
    background: #DEE5EA;
    color: var(--black);
}

.functionality__tabs-link:nth-child(1){
    border-top-left-radius: 13px;
    border-bottom-left-radius: 13px;
}

.functionality__tabs-link:nth-child(3){
    border-top-right-radius: 13px;
    border-bottom-right-radius: 13px;
}

.functionality__tabs-blocks {
    width: 1000px;
}

.functionality__tabs-btn{
    font-family: 'Akrobat';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 110%;
    letter-spacing: -0.02em;
    color: var(--deep-green);
    text-align: center;
    display: none;
    
}


.functionality__tabs-tab--active:nth-child(2){
    display: flex;
}

.functionality__tabs-tab{
    display: none;
}

.functionality__tabs-tab--active{
    display: block;
}

.functionality__tabs-function {
    display: flex;
    margin-bottom: 32px;
}

.functionality__tabs-function:last-child{
    margin-bottom: 0;
}

.funtionality__tabs-function-title {
   width: 314px;
}

.function-title {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 150%;
    letter-spacing: -0.02em;
    color: var(--black);
}

.functionality__tabs-function-text-last{
    margin-bottom: 8px;
}

.function-text {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 150%;
    letter-spacing: -0.02em;

    color: #606C70;
}

.functionality__tabs-function-situations {}

.functionality__tabs-function-situation {
    margin-bottom: 8px;
}

.functionality__tabs-function-situation span{
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 8px;
}

.situation-green { 
    background: #2D953C;
}

.situation-red {
    background: #CE1821;
}

.situation-yellow{
    background: #FFC123;
}

.situation-blue{
    background: #3FDCFF;
}

.functionality__tabs-tab-values-block:nth-child(2) {
    margin-left: 30px;
}

.functionality-tabs-tab-values-title {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 150%;
    letter-spacing: -0.02em;
    color: var(--black);
    margin-bottom: 10px;
}

.functionality-tabs-tab-values-text-thin {
    margin-bottom: 8px;
}

.functionality-tabs-tab-values-text-bold {
    margin-bottom: 8px;
}

.functionality__tabs-chars {
    display: flex;
    margin-bottom: 32px;
}

.functionality__tabs-chars:last-child{
    margin-bottom: 0px;
}

.functionality__tabs-chars-title {
    width: 400px;
}

.functionality__tabs-chars-subtitle {
    margin-left: 50px;
}

.materials__body {
    padding: 40px 0px 116px 0px;
}

.materials__title {
    font-family: 'Akrobat';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 100%;
    letter-spacing: -0.02em;
    color: var(--black);
    text-align: center;
    margin-bottom: 56px;
}

.materials__cards {
    display: flex;
    justify-content: center;
}

.materials__card {
    width: 342px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #EDF9EF;
    border-radius: 4px;
    padding: 16px 24px;
}

.materials__card:nth-child(2){
    margin: 0 20px;
}

.materials__card-info {}

.materials__card-icon {
    margin-bottom: 28.5px;
}

.materials__card-description {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 150%;
    letter-spacing: -0.02em;
    color: var(--black);
}

.materials__card-download {
    display: flex;
    align-items: center;
}

.materials__card-link {
    font-family: 'Inter';
    font-weight: 500;
    font-size: 15px;
    line-height: 150%;
    letter-spacing: -0.02em;
    color: var(--green);
}

.materials__card-devider {
    width: 4px;
    height: 4px;
    background: #B8C2C8;
    border-radius: 50%;
    display: inline-block;
    margin: 0 6px;
}

.materials__card-text {
    font-family: 'Inter';
    font-weight: 500;
    font-size: 15px;
    line-height: 150%;
    letter-spacing: -0.02em;
    color: var(--grey);
}

.request__form-body{
    max-width: 426px;
    margin: 0 auto;
}

.request__form-title {
    font-family: 'Akrobat';
    font-weight: 700;
    font-size: 48px;
    line-height: 100%;
    letter-spacing: -0.02em;
    color: var(--deep-green);
    margin-bottom: 32px;
}

.request__form-item {
    margin-bottom: 24px;
}

.request__form-input {
    height: 56px;
    background: #FFFFFF;
    border: 1px solid #B8C2C8;
    border-radius: 12px;
    width: 100%;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 150%;
    letter-spacing: -0.02em;
    color: var(--deep-green);
    padding: 16.5px 16px;
}

.request__form-input:focus-visible{
    border: 1px solid #606C70;
}

.request__form-input._error{
    box-shadow: 0px 0px 15px red;
}

.request__form-input::placeholder{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 150%;
    letter-spacing: -0.02em;
    color: var(--light-gray);
}

.request__form-checkbox-container {
    display: flex;
    align-items: center;
    position: relative;
}

.request__form-label{
    display: flex;
    align-items: center;
}

.request__form-label._error .request__form-agreement{
    color: red;
}

.request__form-agreement{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 150%;
    letter-spacing: -0.02em;
    color: var(--black);
    padding-left: 36px;
}

.request__form-checkinput{
    -webkit-appearance: none;
    position: absolute;
}

.request__form-subtitle{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 150%;
    letter-spacing: -0.02em;
    color: var(--grey);
    margin-top: 8px;
}

.request__form-checkbox{
    position: absolute;
    width: 24px;
    height: 24px;
    background: white;
    border: 2px solid #B8C2C8;
    border-radius: 4px;
}

.request__form-checkinput:checked + .request__form-checkbox {
    background-color: var(--green);
    background-image: url("data:image/svg+xml,%3Csvg width='16' height='13' viewBox='0 0 16 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.5 8L5 11.5L15 1.5' stroke='white' stroke-width='2' stroke-linecap='round'/%3E%3C/svg%3E%0A");
    background-position: center;
    background-size: 13.5px 10px;
    background-repeat: no-repeat;
    border: none;
}

.request__form-button {
    padding: 12.5px 23px;
    background: var(--green);
    font-family: 'Inter';
    font-weight: 500;
    font-size: 15px;
    line-height: 150%;
    letter-spacing: -0.02em;
    color: #FFFFFF;
    border-radius: 50px;
}




@media screen and (max-width: 1090px){
    .functionality__tabs-chars{
        flex-direction: column;
    }
    .functionality__tabs-chars-title {
        width: auto;
    }
    .functionality__tabs-chars-subtitle{
        margin: 0;
    }   
    .functionality__tabs-blocks {
        width: 800px;
    } 
}

@media screen and (max-width: 866px) {
    .functionality__tabs-blocks {
        width: auto;
    }
    .functionality__tabs-function{
        flex-direction: column;
    }
    .funtionality__tabs-function-title{
        width: auto;
    }
    .functionality__tabs-chars-title{
        width: auto;
    }

    .functionality__tabs-btn{
        display: block;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 73.96%);
        margin-top: -75px;
        position: relative;
        z-index: 3;
        padding: 40px 0px;
    }

    .functionality__tabs-btn.active{
        background: none;
        margin-top: 20px;
        position: static;
        padding: 0;
    }

    .functionality__tabs-tab:nth-child(1){
        height: 300px;
        overflow: hidden;
    }
    .functionality__tabs-tab:nth-child(2){
        height: 140px;
        overflow: hidden;
    }
    .functionality__tabs-tab:nth-child(3){
        height: 300px;
        overflow: hidden;
    }
    .functionality__tabs-tab.active{
        height: auto;
    }

    .letters__body{
        align-items: stretch;
    }

    .letters__links{
        flex-wrap: nowrap;
        overflow: auto;
        align-items: stretch;
    }

}


@media screen and (max-width: 780px){
    .functionality__body {
        align-items: stretch;
    }

    .parts{
        padding: 120px 0;
    }
}

@media screen and (max-width: 680px){

    .needpurifier__body{
        justify-content: stretch;
    }

    .needpurifier__content{
        width: 100%;
    }

    .needpurifier__title{
        font-size: 28px;
    }

    .needpurifier__text br{
        display: block;
    }

    .about__subtitle-block{
        margin-bottom: 20px;
    }

}


@media screen and (max-width: 648px){
    .hero__title br{
        display: block;
    }
}

@media screen and (max-width: 603px){
    .footer__logo{
        margin-right: 0;
        margin-bottom: 40px;
    }
    .footer__body{
        flex-direction: column;
    }

    .footer__text-copyright br{
        display: block;
    }

}

@media screen and (max-width: 575px){
    .about__subtitle, .about__text{
        font-size: 15px;
        max-width: 490px;
    }

    .parts__text{
        font-size: 15px;
        max-width: 100%;
    }

}

@media screen and (max-width: 540px){
    .hero__body{
        padding-top: 88px;
    }

    .hero__title{
        font-size: 35px;
    }

    .hero__subtitle{
        font-size: 15px;
        max-width: 265px;
        margin: 0 auto;
    }

    .hero__button{
        margin-top: 16px;
    }

    .prevention__title{
        font-size: 28px;
    }

    .prevention__title br{
        display: block;
    }

    .tech-advantage__title{
        font-size: 28px;
    }

    .tech-advantage__title br{
        display: block;
    }
}

@media screen and (max-width: 469px){
    .order__title{
        font-size: 37px;
    }
}

@media screen and (max-width: 418px){
    .product__title{
        font-size: 28px;
        max-width: 343px;
    }
    .product__button{
        display: block;
        text-align: center;
        width: 100%;
    }

    .about__body{
        padding: 40px 0;
    }
}