:root {
    --deep-green: #103317;
    --green: #2D953C;
    --black: #323032;
    --red: #CE1821;
    --grey: #606C70;
    --light-gray: #B8C2C8;
    --light-green: #3BB04C;
    --pressed-green: #278D36;
    --light-red: #DE2B34;
    --background-gray: #DEE5EA;
    --solitude: #F6F7F9;
    --border-gray: #E0E0E0;
}

@font-face {
    font-family: 'Akrobat';
    src: url('../fonts/Akrobat-Bold.eot');
    src: local('Akrobat Bold'), local('Akrobat-Bold'),
    url('../fonts/Akrobat-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Akrobat-Bold.woff') format('woff'),
    url('../fonts/Akrobat-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Velo Sans Text';
    src: url('../fonts/VeloSansText.eot');
    src: local('Velo Sans Text'), local('VeloSansText'),
    url('../fonts/VeloSansText.eot?#iefix') format('embedded-opentype'),
    url('../fonts/VeloSansText.woff2') format('woff2'),
    url('../fonts/VeloSansText.woff') format('woff'),
    url('../fonts/VeloSansText.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Vela Sans';
    src: url('../fonts/VelaSans-Regular.eot');
    src: local('☺'), url('../fonts/VelaSans-Regular.woff') format('woff'),
    url('../fonts/VelaSans-Regular.ttf') format('truetype'),
    url('../fonts/VelaSans-Regular.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}


body{
    height: 100%;
}

body.lock{
    overflow: hidden;
}

section{
    background: white;
}

.header {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    background: rgba(222, 229, 234, 0.9);
    backdrop-filter: blur(12px);
    z-index: 10;
}

.header.active::before{
    content: "";
    height: 68px;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 15;
    background: #1B3C22;
}

.header__container {}

.container {}

.header__body {
    min-height: 68px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__buttons {
    display: flex;
    align-items: center;
}

.header__link {}

.header__nav {
    position: fixed;
    left: -100vw;
    top: 0;
    width: 100vw;
    height: 100vh;
    max-width: 100%;
    background: #103317;
    opacity: 0.95;
    overflow: auto;
    padding: 114px 29px 0px 29px;
}

.header__nav.active{
    left: 0;
}

.header__nav-list {}

.header__nav-item {
    margin-bottom: 48px;
}

.header__nav-info{
    display: none;
    font-family: 'Akrobat';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 110%;
    letter-spacing: -0.02em;
    text-transform: uppercase;
    color: #FFFFFF;
}

.header__nav-item:last-child{
    margin-bottom: 0;
}

.header__nav-link {
    display: flex;
    max-width: 1080px;
    justify-content: space-between
}
.header__nav-link-text {
    font-family: 'Akrobat';
    font-style: normal;
    font-weight: 700;
    font-size: 68px;
    line-height: 110%;
    letter-spacing: -0.02em;
    text-transform: uppercase;
    color: #EDF8EF;
    opacity: 0.6;
    width: 415px;
}

.header__nav-link-text:hover{
    opacity: 1;
}

.header__nav-link-text:hover ~ .header__nav-link-number{
    opacity: 1;
}

.header__nav-link-number {
    order: -1;
    font-family: 'Akrobat';
    font-weight: 700;
    font-size: 68px;
    line-height: 110%;
    letter-spacing: -0.02em;
    color: #EDF8EF;
    opacity: 0;
    z-index: 1000;
}

.header__nav-button {
    display: none;
}

.header__burger {
    height: 10px;
    width: 32px;
    position: relative;
    background: transparent;
    z-index: 16;
}

.header__logo.active path {
    fill: white;
}

.header__logo{
    position: relative;
    z-index: 16;
}

.header__logo svg{
    max-width: 100%;
}

.header__burger.active span{
    background: white;
}

.header__burger span{
    width: 100%;
    height: 20%;
    background: var(--black);
    position: absolute;
    transform-origin: center;
}

.header__burger span:nth-child(1){
    top: 0;
}

.header__burger span:nth-child(2){
    bottom: 0;
}

.header__burger.active span:nth-child(1){
    top: 50%;
    transform: translate(0, -50%) rotate(45deg);
}

.header__burger.active span:nth-child(2){
    bottom: 50%;
    transform: translate(0, 50%) rotate(-45deg);
}

.header__languages {
    margin-right: 40px;
    position: relative;
    z-index: 16;
}

.header.active .header__languages .header__languages-language--inactive{
    color: white;
}

.header__languages-language {
    margin-right: 16px;
    font-family: 'Vela Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 130%;
    color: var(--black);
}

.header__languages-language:last-child{
    margin-right: 0;
}

.header__languages-language--active {
    color: var(--green);
}

.header__button {
    border: 2px solid var(--green);
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: 'Vela Sans';
    font-weight: 600;
    font-size: 14px;
    line-height: 130%;
    color: var(--green);
    width: 111px;
    height: 40px;
    position: relative;
    z-index: 16;
}

.header__button.active{
    background: white;
    border: none;
}



.main{
    flex: 1 1 auto;
}

.hero{
    background: #E3E8EE;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: -1;
}

.hero__container{
    position: sticky;

}

.hero__body{
    padding-top: 100px;
}

.hero__title{
    font-family: 'Akrobat';
    font-style: normal;
    font-weight: 700;
    font-size: 68px;
    line-height: 110%;
    text-align: center;
    letter-spacing: -0.02em;
    color: var(--deep-green);
    margin-bottom: 8px;
}

.hero__subtitle{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    text-align: center;
    letter-spacing: -0.02em;
    color: var(--black);
    max-width: 369px;
    margin: 0 auto;
}

.hero__subtitle-block{
    margin-bottom: 24px;
}

.hero__button{
    display: inline-block;
}

.hero__button-block{
    text-align: center;
}

.hero__video-block{
    position: sticky;
    top: 100px;
}

.hero__video-block video{
    width: 100%;
}

.youtube_video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.video__block{
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
}

.footer{
    background-color: var(--black);
}

.footer__text-copyright br{
    display: none;
}

.wrapper{
    display: flex;
    flex-direction: column;
    /* overflow: hidden; */
    min-height: 100%;
}

.container{
    padding: 0 20px;
    max-width: 1348px;
    margin: 0 auto;
}

.button{
    padding: 12.5px 32px;
    background: var(--green);
    border-radius: 50px;
    font-family: 'Inter', sans-serif;
    color: white;
}

.button:hover{
    background: var(--light-green);
}

.hero__title br{
    display: none;
}


.prevention{
    background: var(--background-gray);
}

.prevention__body{
    padding: 100px 0 0;
}

.prevention__title{
    font-family: 'Akrobat';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 100%;
    text-align: center;
    letter-spacing: -0.02em;
    color: var(--deep-green);
    margin-bottom: 48px;

}

.prevention__title br{
    display: none;
}

.prevention__wrapper{
    display: flex;
    justify-content: space-between;
}

.prevention__card{
    display: flex;
    width: 245px;
    max-width: 245px;
}

.prevention__card-img{
    margin-right: 12px;
}

.prevention__card-text{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 150%;
    letter-spacing: -0.02em;
    color: var(--grey);
    max-width: 245px;
}

.prevention__card-text br{
    display: none;
}

.prevention__img-block{
    text-align: center;
}

.prevention__img-block img{
    max-width: 100%;
}

.needpurifier__body{
    display: flex;
    justify-content: flex-end;
    padding: 80px 0 104px 0;
}

.needpurifier__content{
    width: 50%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;

}

.needpurifier__title{
    /* H3 */
    font-family: 'Akrobat';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 120%;
    letter-spacing: -0.02em;
    color: var(--black);
    padding-bottom: 16px;
}

.needpurifier__text{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 150%;
    letter-spacing: -0.02em;
    color: var(--grey);
    max-width: 321px;
    padding-bottom: 16px;
}

.needpurifier__text br{
    display: none;
}

.needpurifier__button{
    padding: 16px 24px;
    display: inline-block;
}

.tech-advantage__body{
    padding: 0 0 105px 0;
}

.tech-advantage__title{
    font-family: 'Akrobat';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 100%;
    text-align: center;
    letter-spacing: -0.02em;
    color: var(--black);
    margin-bottom: 78px;
}

.tech-advantage__title br{
    display: none;
}

.tech-advantage__wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tech-advantage__wrapper-img{
    justify-self: flex-start;
}

.tech-advantage__wrapper-img--1{
   margin-bottom: 21px;
}

.tech-advantage__wrapper-img--2{
    margin-bottom: 32px;
}

.tech-advantage__wrapper-img--3{
    margin-bottom: 28px;
}

.tech-advantage__wrapper-title{

    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 150%;
    letter-spacing: -0.02em;
    color: var(--black);
    max-width: 165px;
    margin-bottom: 8px;
}

.tech-advantage__wrapper-text{

    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 150%;
    letter-spacing: -0.02em;
    color: var(--grey);
    max-width: 219px;
}

.figures__body{
    display: flex;
    flex-direction: column;
    padding-bottom: 44px;
}

.figures__wrapper{
    display: flex;
    /*border-bottom: 1px solid var(--border-gray);*/
    position: relative;
}

.figures__wrapper::after{
    content:"";
    background: linear-gradient(90deg, white, rgba(150,150,150,1), white);
    display: block;
    height:1px;
    width: 100%;
    position: absolute;
    bottom: 0;
}

#figures__card-1::after{
    content:"";
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 1px;
    background: linear-gradient(white, var(--background-gray), var(--light-gray));
}

#figures__card-1{
    position: relative;
    width: 495px;
    max-width: 495px;
    height: 400px;
    max-height: 400px;
    padding-left: 36px;
}

#figures__card-2{
    width: 600px;
    max-width: 600px;
    height: 400px;
    max-height: 400px;
    padding-left: 112px;
}

#figures__card-3{
    width: 385px;
    max-width: 385px;
    height: 375px;
    max-height: 375px;
    padding-right: 44px;
    padding-top: 50px;
    border-right: 1px solid var(--border-gray);
}

#figures__card-4{
    width: 760px;
    max-width: 760px;
    height: 375px;
    max-height: 375px;
    padding-left: 100px;
    padding-top: 50px;
}

.figures__origin{
    display: flex;
}

.figures__origin-block{
    display: flex;
    flex-direction: column;
}

.figures__origin-content{
    display: flex;
    position: relative;
}

.figures__origin-content::after{
    content:"";
    background: linear-gradient(90deg, rgba(150,150,150,1), white);
    display: block;
    height:1px;
    width: 100%;
    position: absolute;
    bottom: 0;
}

.figures__origin-card{
    padding-top: 50px;
}

#figures__origin-card-1{
    width: 385px;
    max-width: 385px;
    height: 375px;
    max-height: 375px;
    border-right: 1px solid var(--border-gray);
}

#figures__origin-card-2{
    width: 385px;
    max-width: 385px;
    height: 375px;
    max-height: 375px;
    padding-left: 40px;
}

.figures__origin-card-title{
    font-family: 'Akrobat';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 100%;
    letter-spacing: -0.02em;
    color: var(--black);
    margin-bottom: 16px;
}

.figures__origin-card-subtitle{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: -0.02em;
    color: var(--grey);
}

.figures__origin-card-text-desktop, .figures__origin-card-text-mobile{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: -0.02em;
    color: var(--grey);
}

.figures__origin-card-text-desktop{
    padding-top: 30px;
}

.figures__origin-card-text-mobile{
    display: none;
}

.figures__card-title{
    font-family: 'Akrobat';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 100%;
    letter-spacing: -0.02em;
    color: var(--black);
    margin-bottom: 16px;
}

.cards_figures-title{
    padding-top: 14px;
    font-size: 64px;
}

#card_1-title{
    font-size: 64px;
}

.figures__card-subtitle{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: -0.02em;
    color: var(--grey);
}

.figures__origin-image{
    margin-right: 90px;
    margin-left: 130px;
    margin-top: 60px;
}

.product__body{
    display: flex;
    justify-content: flex-end;
    padding: 80px 0 107px 0;
}

.product__content{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.product__title{
    font-family: 'Akrobat';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 120%;
    letter-spacing: -0.02em;
    color: var(--black);
    max-width: 577px;
    margin-bottom: 24px;
}

.order{
    background: var(--solitude);
    background-size: cover;
}

.order__body{
    padding: 80px 0;
}

.order__title-block{
    margin-bottom: 24px;
}

.order__title{
    margin: 0 auto;
    font-family: 'Akrobat';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 120%;
    text-align: center;
    letter-spacing: -0.02em;
    color: var(--black);
    max-width: 471px;
}

.order__button-block{
    text-align: center;
}

.order__button{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 150%;
    letter-spacing: -0.02em;
    color: var(--deep-green);
    padding: 8.5px 24px;
    border: 2px solid var(--deep-green);
    border-radius: 50px;

}

.about__body{
    padding: 100px 0 120px 0;
}

.about__title{
    font-family: 'Akrobat';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 120%;
    text-align: center;
    letter-spacing: -0.02em;
    color: var(--black);
    margin-bottom: 16px;
}

.about__subtitle-block{
    margin-bottom: 40px;
}

.about__subtitle, .about__text{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    text-align: center;
    letter-spacing: -0.02em;
    color: var(--black);
    max-width: 710px;
    margin: 0 auto;
}

.about__subtitle br, .about__text br{
    display: none;
}

.about__subtitle a{
    color: var(--red);
    text-decoration: underline;
}

.gallery{
    display: block;
}

.gallery__slider-wrapper{
    display: flex;
    flex-direction: column;
}

.gallery__slider-slide:nth-child(1){
    align-self: center;
}

.gallery__slider-slide:nth-child(2){
    align-self: flex-end;
    display: flex;
}

.gallery__slider-slide:nth-child(4){
    align-self: flex-end;
    display: flex;
    margin-top: -120px;
    margin-right: -10px;
    padding-bottom: 30px;
}

.gallery__slider-slide:nth-child(5){
    align-self: center;
}

.gallery__slider-slide:nth-child(6){
    align-self: flex-end;
}

.gallery__slider-image{
    overflow: hidden;
}

#gallery__slider-img-1{
    max-width: 538px;
}

#gallery__slider-img-2{
    max-width: 350px;
}

#gallery__slider-img-3{
    max-width: 538px;
}

#gallery__slider-img-4{
    max-width: 300px;
}

#gallery__slider-img-5{
    max-width: 450px;
}

#gallery__slider-img-6{
    max-width: 500px;
}

.gallery__slider-text{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 150%;
    letter-spacing: -0.02em;
    color: var(--black);
}

#gallery__slider-text-1{
    margin-top: 20px;
}

#gallery__slider-text-2{
    align-self: flex-end;
    margin-left: 20px;
    max-width: 136px;
}

#gallery__slider-text-3{
    margin-top: 20px;
    max-width: 220px;
}

#gallery__slider-text-4{
    align-self: flex-end;
    margin-left: 20px;
    max-width: 111px;
}

#gallery__slider-text-5{
    margin-top: 20px;
}

#gallery__slider-text-6{
    margin-top: 20px;
}

.main__slider{
    display: none;
}

.letters {}

.letters__container {}

.letters__body {
    padding: 20px 0px 152px 0px;
}

.letters__title {
    text-align: center;
    font-family: 'Akrobat';
    font-weight: 700;
    font-size: 48px;
    line-height: 100%;
    letter-spacing: -0.02em;
    color: var(--black);
    margin-bottom: 60px;
}

.letters__links {
    display: flex;
    justify-content: space-evenly;
}

.letters__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 0 1 280px;
}

.letters__link-img img:hover{
    opacity: 0.2;
}

.letters__link-img{
    position: relative;
}

.letters__link-img:hover::before{
    content: url("../img/CTA.svg");
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.letters__link-img img {
    border: 0.5px solid var(--black);
}

.letters__link-img{
    margin-bottom: 12px;
}

.letters__link-text {
    text-align: center;
    font-family: 'Inter';
    font-weight: 500;
    font-size: 15px;
    line-height: 150%;
    letter-spacing: -0.02em;
    color: var(--black);
}

.parts__title{
    display: flex;
    justify-content: center;
    margin: 40px 0;
}

.parts__title-text{
    font-family: 'Akrobat';
    font-style: normal;
    font-weight: 700;
    font-size: 68px;
    line-height: 110%;
    text-align: center;
    letter-spacing: -0.02em;
    color: var(--deep-green);
    margin-bottom: 15px;
    max-width: 943px;
}

.parts{
    padding: 50px 0;
    background: linear-gradient(180deg, #B8C2C8 42.83%, #D2D6D9 79.06%);
}

#parts__button-block-1{
    left:115px;
    top:85px;
    position: absolute;
}

#parts__button-block-2{
    left:125px;
    top:135px;
    position: absolute;
}

#parts__button-block-3{
    left:315px;
    top:154px;
    position: absolute;
}

#parts__button-block-4{
    left:295px;
    top:192px;
    position: absolute;
}

#parts__button-block-5{
    left:110px;
    top:200px;
    position: absolute;
}

#parts__button-block-6{
    left:270px;
    top:130px;
    position: absolute;
}

#parts__button-block-7{
    left:268px;
    top:517px;
    position: absolute;
}

#parts__button-block-8{
    left:120px;
    top:330px;
    position: absolute;
}

.parts__button{
    width: 16px;
    height: 16px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    position: relative;
    padding: 4px;
    border-radius: 50%;
}

.parts__button:hover{
    transform: scale(1.25);
    border: 2px solid rgba(255, 255, 255, 0.8)
}

.parts__pointer{
    width: 8px;
    height: 8px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: white;
    border-radius: 50%;
}

.parts__img-block{
    display: flex;
    justify-content: center;
}

.parts__img{
    position: relative;
}

.parts__text-block{
    display: flex;
    height: 80px;
    align-items: center;
    text-align: center;
    margin-bottom: 30px;
}

.parts__text{
    height: auto;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    letter-spacing: -0.02em;
    color: var(--black);
    max-width: 500px;
    margin: 0 auto;
}

.preview__body{
    padding: 130px 0px;
}

.preview__swiper{
    text-align: center;
}

.preview__swiper-image{
    padding: 0 20px;
}

.preview__swiper-image img{
    max-width: 100%;
}

.preview__swiper{
    text-align: center;
}

.preview__swiper-image{
    padding: 0 20px;
}

.preview__swiper-image img{
    max-width: 100%;
}

.request__pop-up{
    width: 100vw;
    height: 100vh;
    background: white;
    position: fixed;
    left: -100vw;
    top: 0;
    z-index: 1000;
}

.request__pop-up.active{
    left: 0;
}

.request__pop-up-form-wrapper{
    padding: 80px 0;
}

.request__pop-up-cross-wrapper{
    display: flex;
    justify-content: flex-end;
}

.request__pop-up-cross{
    width: 24px;
    height: 24px;
    top: 30px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.request__pop-up-cross > span{
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    width: 100%;
    height: 2px;
    background: #181616;
}

.request__pop-up-cross > span:nth-child(1){
    transform: rotate(45deg);
}

.request__pop-up-cross > span:nth-child(2){
    transform: rotate(-45deg);
}


.footer__body{
    padding: 40px 0px 57px 0px;
    display: flex;
}

.footer__text-number{
    color: white;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 150%;
    letter-spacing: -0.02em;
    margin-bottom: 16px;
}

.footer__text-link{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 150%;
    letter-spacing: -0.02em;
    color: var(--red);
    margin-bottom: 64px;
    display: inline-block;
}

.footer__text-copyright{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 150%;
    letter-spacing: -0.02em;
    color: white;
}


.footer__logo{
    margin-right: 213px;
}

.request {}

.request__container {}

.request__form{
    margin-bottom: 72px;
}

.request__form-button:hover{
    background: var(--light-green);
}

.request__form-body{
    max-width: 426px;
    margin: 0 auto;
}

.request__form-title {
    font-family: 'Akrobat';
    font-weight: 700;
    font-size: 48px;
    line-height: 100%;
    letter-spacing: -0.02em;
    color: var(--deep-green);
    margin-bottom: 32px;
}

.request__form-item {
    margin-bottom: 24px;
}

.request__form-input {
    height: 56px;
    background: #FFFFFF;
    border: 1px solid #B8C2C8;
    border-radius: 12px;
    width: 100%;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 150%;
    letter-spacing: -0.02em;
    color: var(--deep-green);
    padding: 16.5px 16px;
}

.request__form-input:focus-visible{
    border: 1px solid #606C70;
}

.request__form-input._error{
    border: 1px solid #CE1821;
}

.request__form-input::placeholder{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 150%;
    letter-spacing: -0.02em;
    color: var(--light-gray);
}

.request__form-checkbox-container {
    display: flex;
    align-items: center;
    position: relative;
}

.request__form-label{
    display: flex;
    align-items: center;
}

.request__form-label._error .request__form-agreement{
    color: red;
}

.request__form-label .request__form-agreement{
    color: var(--black);
}

.request__form-agreement{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 150%;
    letter-spacing: -0.02em;
    color: var(--black);
    padding-left: 36px;
}

.request__form-checkinput{
    -webkit-appearance: none;
    position: absolute;
}



.request__form-subtitle{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 150%;
    letter-spacing: -0.02em;
    color: var(--grey);
    margin-top: 8px;
}

.request__form-checkbox{
    position: absolute;
    width: 24px;
    height: 24px;
    background: white;
    border: 2px solid #B8C2C8;
    border-radius: 4px;
}

.request__form-checkinput:checked + .request__form-checkbox {
    background-color: var(--green);
    background-image: url("data:image/svg+xml,%3Csvg width='16' height='13' viewBox='0 0 16 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.5 8L5 11.5L15 1.5' stroke='white' stroke-width='2' stroke-linecap='round'/%3E%3C/svg%3E%0A");
    background-position: center;
    background-size: 13.5px 10px;
    background-repeat: no-repeat;
    border: none;
}

.request__form-button {
    padding: 12.5px 23px;
    background: var(--green);
    font-family: 'Inter';
    font-weight: 500;
    font-size: 15px;
    line-height: 150%;
    letter-spacing: -0.02em;
    color: #FFFFFF;
    border-radius: 50px;
}

.request__img{
    text-align: center;
}
.request__img img{
    max-width: 100%;
}

.request{
    background: #F8F8F8;
}

.request__body{
    padding-top: 120px;
}

.thx{
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: -100vw;
    background: rgb(255, 255, 255);
    z-index: 100000;
    opacity: 0;
    visibility: hidden;
}

.thx._sended{
    left: 0;
    opacity: 1;
    visibility: visible;
}

.thx._closed{
    left: -100vw;
}

.thx__body{
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
    position: relative;
}

.thx__text-title{
    font-family: 'Akrobat';
    font-style: normal;
    font-weight: 700;
    font-size: 68px;
    line-height: 110%;
    text-align: center;
    letter-spacing: -0.02em;
    color: var(--deep-green);
    margin-bottom: 8px;
}

.thx__text-subtitle{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 150%;
    text-align: center;
    letter-spacing: -0.02em;
    color: var(--grey);
}

.thx__cross-wrapper{
    position: absolute;
    right: 40px;
    top: 40px;
    z-index: 1111111111;
}

.thx__cross{
    position: relative;
    width: 24px;
    height: 24px;
}
.thx__cross span{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(0, -50%);
    width: 100%;
    height: 10%;
    background: var(--black);
}

.thx__cross span:nth-child(1){
    transform: rotate(45deg);
}

.thx__cross span:nth-child(2){
    transform: rotate(-45deg);
}

.slider{
    display: none;
}

.pop-up{
    height: 100vh;
    width: 100vw;
    position: fixed;
    left: 0;
    top: -100vh;
    background: rgba(255, 255, 255, 0.9);
    z-index: 1000;
    transition: top .7s ease-in-out;
    opacity: 0;
}

.pop-up.active{
    top: 0;
    opacity: 1;
}

.pop-up__body{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 60px 0px;
}

.pop-up__slider-slide{
    text-align: center;
    padding: 0 20px;
}

.pop-up__slider-slide img{
    max-width: 100%;
    height: 70vh;
}

.pop-up__slider-buttons{
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    bottom: 50vh;
    transform: translate(0, 150%);
    z-index: 110000;
}

.pop-up__body{
    position: relative;
}

.pop-up__cross-wrapper{
    position: absolute;
    right: 25px; top: 15px;
}

.pop-up__cross{
    position: relative;
    width: 24px;
    height: 24px;
    background: transparent;
}

.pop-up__cross span{
    width: 100%;
    height: 10%;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
    background: var(--black);
}

.pop-up__cross span:nth-child(1){
    transform: rotate(45deg);
}
.pop-up__cross span:nth-child(2){
    transform: rotate(-45deg);
}

.pop-up__slider-button-prev,
.pop-up__slider-button-next{
    width: 65px;
    height: 65px;
    border: 2px solid #B8C2C8;
    border-radius: 120px;
    position: relative;
    background: white;
}

.pop-up__slider-button-next img,
.pop-up__slider-button-prev img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}



@media screen and (max-width: 1300px){
    .header__nav-span-number {
        margin-right: 20px;
    }
    .gallery{
        display: none;
    }

    .slider{
        display: block;
    }

    .slider__slider-image img{
        max-width: 100%;
    }

    .slider__slider-image{
        text-align: center;
    }

    .slider__slider-text{
        margin-top: 20px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 15px;
        line-height: 150%;
        letter-spacing: -0.02em;
        color: var(--black);
        text-align: center;
    }

    #figures__origin-card-1, #figures__origin-card-2{
        width: 250px;
    }

}

@media screen and (max-width: 1125px){
    .figures__card-title, .figures__origin-card-title{
        font-size: 45px;
    }
}

@media screen and (max-width: 1033px){
    .needpurifier__title br{
        display: none;
    }

}


@media screen and (max-width: 965px){
    .prevention__wrapper{
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
    .prevention__card{
        margin-bottom: 34px;
    }
    .prevention__card-text br{
        display: block;
    }
    .prevention__card:last-child{
        align-items: flex-start;
        margin-bottom: 0px;
    }
    .product__title{
        font-size: 32px;
    }
    .figures__origin-image{
        margin-left: 0;
    }
}


@media screen and (max-width: 820px){
    .tech-advantage__wrapper{
        flex-direction: column;
        justify-content: stretch;
    }
    .tech-advantage__wrapper-card{
        margin-bottom: 35px;
        width: 216px;
        max-width: 216px;
        display: flex;
        flex-direction: column;
    }
    .tech-advantage__wrapper-card:last-child{
        margin-bottom: 0;
    }
    .tech-advantage__wrapper-img{
        margin-left: -13px;
    }
    .about__body{
        padding: 60px 0;
    }
}

@media screen and (max-width: 794px){
    .product__body{
        justify-content: stretch;
    }
    .product__content{
        width: 100%;
    }
}

@media screen and (min-height: 800px){
    .pop-up__slider-slide img{
        height: 100%;
    }
}

@media screen and (max-height: 800px) {
    .pop-up__slider-buttons{
        transform: translate(0, 50%);
    }
}

@media screen and (max-width: 780px){
    .pop-up__slider-button-prev{
        margin-right: 30px;
    }

    .pop-up__slider-buttons{
        bottom: 0;
        transform: translate(0, 0);
        justify-content: center;
        margin-top: 20px;
    }

    .figures__card{
        flex-direction: column;
    }

    .figures__wrapper{
        flex-direction: column;
    }

    .figures__wrapper::after{
        display: none;
    }

    .figures__origin{
        flex-direction: column;
    }

    .figures__origin-block{
        order: -1;
    }

    .figures__origin-card-text-desktop{
        display: none;
    }

    .figures__origin-card-text-mobile{
        display: block;
    }

    .figures__origin-content{
        flex-direction: column;
        order:-1;
        border: none;
    }

    .figures__origin-content::after{
        display: none;
    }

    #figures__origin-card-1{
        border: none;
        height: auto;
        margin-bottom: 60px;
    }

    #figures__origin-card-2{
        padding: 0;
        height: auto;
        margin-bottom: 60px;
    }

    .figures__card{
        margin-bottom: 60px;
    }

    #figures__card-1{
        width: auto;
        max-width: 100%;
        padding: 0;
        height: auto;
    }

    #figures__card-1::after{
        display: none;
    }

    #figures__card-2{
        width: auto;
        max-width: 100%;
        padding: 0;
        height: auto;
    }

    #figures__card-3{
        width: auto;
        max-width: 100%;
        border: none;
        padding: 0;
        height: auto;
    }

    #figures__card-4{
        width: auto;
        max-width: 100%;
        padding: 0;
        height: auto;
    }

    .figures__origin-image{
        margin: 0 0 60px 0;
        text-align: center;
    }

    .figures__origin-image img{
        max-width: 100%;
    }

    .parts__text-block{
        margin-bottom: 50px;
    }
    .parts__text{
        max-width: 80%;
        height: 100px;
    }
}

@media screen and (max-width: 714px){
    .header__nav-link{
        color: white;
        opacity: 1;
    }
    .header__button{
        display: none;
    }
    .header__languages{
        margin-right: 0;
    }
    .header__languages-language{
        margin-right: 8px;
    }
    .header__nav-link-text{
        font-size: 45px;
        opacity: 1;
    }
    .header__nav-item{
        margin-bottom: 24px;
    }
    .header__nav-link-number{
        display: none;
    }
    .header__nav-button{
        display: inline-block;
    }
    .header__nav-info{
        display: block;
        margin-bottom: 24px;
    }
}

.functionality {}

.functionality__container {}

.functionality__body {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 0px 51px 0px;
}

.functionality__title{
    font-family: 'Akrobat';
    text-align: center;
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 100%;
    letter-spacing: -0.02em;
    color: var(--black);
    margin-bottom: 71px;
}

.functionality__tabs-wrapper {
   
}

.functionality__tabs-navigation {
    display: flex;
    margin-bottom: 40px;
    overflow: auto;
}

.functionality__tabs-link {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: -0.02em;
    color: var(--grey);
    padding: 13px 24px;
    background: #FAFBFC;
    display: inline-flex;
    white-space: nowrap;
}

.functionality__tabs-link--active{
    background: #DEE5EA;
    color: var(--black);
}

.functionality__tabs-link:nth-child(1){
    border-top-left-radius: 13px;
    border-bottom-left-radius: 13px;
}

.functionality__tabs-link:nth-child(3){
    border-top-right-radius: 13px;
    border-bottom-right-radius: 13px;
}



.functionality__tabs-blocks {
    width: 1000px;
}

.functionality__tabs-btn{
    font-family: 'Akrobat';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 110%;
    letter-spacing: -0.02em;
    color: var(--deep-green);
    text-align: center;
    display: none;
    
}


.functionality__tabs-tab--active:nth-child(2){
    display: flex;
}

.functionality__tabs-tab{
    display: none;
}

.functionality__tabs-tab--active{
    display: block;
}

.functionality__tabs-function {
    display: flex;
    margin-bottom: 32px;
}

.functionality__tabs-function:last-child{
    margin-bottom: 0;
}

.funtionality__tabs-function-title {
   width: 314px;
}

.function-title {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 150%;
    letter-spacing: -0.02em;
    color: var(--black);
}

.functionality__tabs-function-text-last{
    margin-bottom: 8px;
}

.function-text {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 150%;
    letter-spacing: -0.02em;

    color: #606C70;
}

.functionality__tabs-function-situations {}

.functionality__tabs-function-situation {
    margin-bottom: 8px;
}

.functionality__tabs-function-situation span{
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 8px;
}

.situation-green { 
    background: #2D953C;
}

.situation-red {
    background: #CE1821;
}

.situation-yellow{
    background: #FFC123;
}

.situation-blue{
    background: #7AD0EA;
}

.functionality__tabs-tab-values-block:nth-child(2) {
    margin-left: 30px;
}

.functionality-tabs-tab-values-title {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 150%;
    letter-spacing: -0.02em;
    color: var(--black);
    margin-bottom: 10px;
}

.functionality-tabs-tab-values-text-thin {
    margin-bottom: 8px;
}

.functionality-tabs-tab-values-text-bold {
    margin-bottom: 8px;
}

.functionality__tabs-chars {
    display: flex;
    margin-bottom: 32px;
}

.functionality__tabs-chars:last-child{
    margin-bottom: 0px;
}

.functionality__tabs-chars-title {
    width: 400px;
}

.functionality__tabs-chars-subtitle {
    margin-left: 50px;
}

.functionality__tabs-navigation-scroll{
}

.materials__body {
    padding: 40px 0px 116px 0px;
}

.materials__title {
    font-family: 'Akrobat';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 100%;
    letter-spacing: -0.02em;
    color: var(--black);
    text-align: center;
    margin-bottom: 56px;
}

.materials__cards {
    display: flex;
    justify-content: center;
}

.materials__card {
    width: 342px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #EDF9EF;
    border-radius: 4px;
    padding: 16px 24px;
}

.materials__card:nth-child(2){
    margin: 0 20px;
}

.materials__card-info {}

.materials__card-icon {
    margin-bottom: 28.5px;
}

.materials__card-description {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 150%;
    letter-spacing: -0.02em;
    color: var(--black);
}

.materials__card-download {
    display: flex;
    align-items: center;
}

.materials__card-link {
    font-family: 'Inter';
    font-weight: 500;
    font-size: 15px;
    line-height: 150%;
    letter-spacing: -0.02em;
    color: var(--green); 
}

.materials__card-devider {
    width: 4px;
    height: 4px;
    background: #B8C2C8;
    border-radius: 50%;
    display: inline-block;
    margin: 0 6px;
}

.materials__card-text {
    font-family: 'Inter';
    font-weight: 500;
    font-size: 15px;
    line-height: 150%;
    letter-spacing: -0.02em;
    color: var(--grey);
}


@media screen and (max-width: 1090px){
    .functionality__tabs-chars{
        flex-direction: column;
    }
    .functionality__tabs-chars-title {
        width: auto;
    }
    .functionality__tabs-chars-subtitle{
        margin: 0;
    }   
    .functionality__tabs-blocks {
        width: 800px;
    } 
    .materials__cards{
        flex-direction: column;
    }
    .materials__card{
       width: 100%;
       margin-bottom: 24px;
    }
    .materials__card:nth-child(2){
        margin: 0px 0px 24px 0px;
    }
    .materials__card:last-child{
        margin: 0;
    }
}

@media screen and (max-width: 866px) {
    .functionality__tabs-blocks {
        width: auto;
    }
    .functionality__tabs-function{
        flex-direction: column;
    }
    .funtionality__tabs-function-title{
        width: auto;
    }
    .functionality__tabs-chars-title{
        width: auto;
    }

    .functionality__tabs-btn{
        display: block;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 73.96%);
        margin-top: -75px;
        position: relative;
        z-index: 3;
        padding: 40px 0px;
    }

    .functionality__tabs-btn.active{
        background: none;
        margin-top: 20px;
        position: static;
        padding: 0;
    }

    .functionality__tabs-tab:nth-child(1){
        height: 300px;
        overflow: hidden;
    }
    .functionality__tabs-tab:nth-child(2){
        height: 140px;
        overflow: hidden;
    }
    .functionality__tabs-tab:nth-child(3){
        height: 300px;
        overflow: hidden;
    }
    .functionality__tabs-tab.active{
        height: auto;
    }

    .letters__links{ 
        overflow: auto;
        flex-wrap: nowrap;
        justify-content: flex-start;
    }
    .letters__link:nth-child(2){
        margin: 0 50px;
    }
    .letters__link-text{
        font-size: 13px;
    }
}


@media screen and (max-width: 780px){
    .functionality__body {
        align-items: stretch;
    }

    .parts{
        padding: 120px 0;
    }
}

@media screen and (max-width: 680px){

    .needpurifier__body{
        justify-content: stretch;
    }

    .needpurifier__content{
        width: 100%;
    }

    .needpurifier__title{
        font-size: 28px;
    }

    .needpurifier__text br{
        display: block;
    }

    .about__subtitle-block{
        margin-bottom: 20px;
    }

}


@media screen and (max-width: 648px){
    .hero__title br{
        display: block;
    }
}

@media screen and (max-width: 603px){
    .footer__logo{
        margin-right: 0;
        margin-bottom: 40px;
    }
    .footer__body{
        flex-direction: column;
    }

    .footer__text-copyright br{
        display: block;
    }

}

@media screen and (max-width: 575px){
    .about__subtitle, .about__text{
        font-size: 15px;
        max-width: 490px;
    }

    .parts__text{
        font-size: 15px;
        max-width: 100%;
    }

    .parts__title-text{
        font-size: 48px;
    }

}

@media screen and (max-width: 540px){
    .hero__body{
        padding-top: 88px;
    }

    .hero__title{
        font-size: 35px;
    }

    .hero__subtitle{
        font-size: 15px;
        max-width: 265px;
        margin: 0 auto;
    }

    .hero__button{
        margin-top: 16px;
    }

    .prevention__title{
        font-size: 28px;
    }

    .prevention__title br{
        display: block;
    }

    .tech-advantage__title{
        font-size: 28px;
        text-align: left;
    }

    .tech-advantage__title br{
        display: block;
    }

    .letters__title{
        font-size: 28px;
        text-align: left;
        max-width: 230px;
    }

    .functionality__title{
        font-size: 28px;
        text-align: left;
    }
}

@media screen and (max-width: 469px){
    .order__title{
        font-size: 37px;
    }
}

@media screen and (max-width: 418px){
    .product__title{
        font-size: 28px;
        max-width: 343px;
    }
    .product__button{
        display: block;
        text-align: center;
        width: 100%;
    }

    .about__body{
        padding: 40px 0;
    }
}