document.querySelectorAll(".parts__button-block").forEach((item, index) => {
    item.addEventListener("mouseover", e => {
        //document.querySelector(".parts__text").classList.add("active");
        switch (index){
            case 0:
                document.querySelector(".parts__text").innerHTML = "The air purifier does not distract attention from working processes, as it has a low noise level (which does not exceed the volume of the usual noise level in the office; it is one of the quietest machines in its category)"
                break;
            case 1:
                document.querySelector(".parts__text").innerHTML = "Every 12 hours the air purifier starts a thermal treatment of the filters to get rid of the extracted airborne particles collected in the filter. It helps to avoid the filter becoming a source of infection"
                break;
            case 2:
                document.querySelector(".parts__text").innerHTML = "The air purifier can be programmed for convenient operation time and automatic start"
                break;
            case 3:
                document.querySelector(".parts__text").innerHTML = "It is equipped with a special HMI Siemens LCD screen"
                break;
            case 4:
                document.querySelector(".parts__text").innerHTML = "The air purifier ensures economical consumption of filters"
                break;
            case 5:
                document.querySelector(".parts__text").innerHTML = "It is manufactured by a German company with 40 years of experience in supplying the equipment for air purification in clean areas"
                break;
            case 6:
                document.querySelector(".parts__text").innerHTML = "It looks perfect in any room"
                break;
            case 7:
                document.querySelector(".parts__text").innerHTML = "The air purifier is safe for the environment and easy to maintain"
                break;
        }
    });
    item.addEventListener("mouseleave", e => {
        //document.querySelector(".parts__text").classList.remove("active");
        switch (index){
            case 0:
            case 1:
            case 2:
            case 3:
            case 4:
            case 5:
            case 6:
            case 7:
                document.querySelector(".parts__text").innerHTML = "";
        }
    })
})
