<!DOCTYPE html>
<html lang="ru">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <title>Air Infect Protect</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.2.4/swiper-bundle.css" integrity="sha512-303pOWiYlJMbneUN488MYlBISx7PqX8Lo/lllysH56eKO8nWIMEMGRHvkZzfXYrHj4j4j5NtBuWmgPnkLlzFCg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/nullstyle.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="icon" href="img/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Vollkorn:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

<div class="wrapper">
    </header> 
    <header class="header">
        <div class="header__container container">
            <div class="header__body">
                <a href="index.html" class="header__logo">
                    <svg width="187" height="42" viewBox="0 0 187 42" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16.7468 11.1528C17.5443 10.2827 18.3417 9.49177 19.0594 9.0172C21.6112 10.6782 25.0402 15.5822 27.3528 20.1697C27.6718 19.4579 27.911 18.8251 28.1503 18.1132C25.12 13.4466 22.6479 7.75166 23.2859 5.45787C23.6846 4.03414 23.2859 2.45222 22.1694 1.26578C20.4948 -0.395235 17.7038 -0.395235 15.9494 1.26578C14.833 2.37313 14.4343 3.95505 14.833 5.45787C15.152 6.64431 14.6735 8.62172 13.7963 10.9155C14.6735 10.9946 15.7102 11.0737 16.7468 11.1528ZM3.27008 16.7686C4.46624 17.085 5.98138 18.5087 7.57627 20.407C8.13447 19.6952 8.69268 18.9042 9.25089 18.0341C8.85217 16.8477 8.61294 15.8195 8.53319 14.9494C11.3242 13.6048 17.3051 13.1302 22.4087 13.4466C22.2492 13.2884 22.1694 13.1302 22.01 12.972C21.691 12.5765 21.372 12.181 21.053 11.7856C15.4709 12.0228 9.25089 11.2319 7.49652 9.57087C5.82189 7.90985 3.03085 7.90985 1.27648 9.57087C-0.398149 11.2319 -0.398149 14.0002 1.27648 15.6613C1.83469 16.2149 2.55238 16.6104 3.27008 16.7686ZM29.5856 14.9494C29.3464 18.0341 26.7946 23.4127 23.9238 27.6048C24.7213 27.5257 25.439 27.4466 26.0769 27.2884C28.7085 22.3844 32.4564 17.4014 34.8488 16.7686C35.5665 16.6104 36.2044 16.2149 36.8424 15.6613C38.517 14.0002 38.517 11.2319 36.8424 9.57087C35.1677 7.90985 32.3767 7.90985 30.6223 9.57087C29.7451 10.4409 27.7515 11.0737 25.2795 11.4692C25.5984 12.2601 26.0769 13.2093 26.4756 14.0793C27.7515 14.2375 28.7882 14.5539 29.5856 14.9494ZM8.53319 26.972C8.77243 23.9663 11.3242 18.5087 14.195 14.3166C13.3976 14.3957 12.6799 14.4748 12.0419 14.633C9.41038 19.537 5.66241 24.52 3.27008 25.1528C2.55238 25.3901 1.91443 25.7065 1.35622 26.2601C-0.318405 27.9212 -0.318405 30.6895 1.35622 32.3505C3.03085 34.0115 5.82189 34.0115 7.57627 32.3505C8.45345 31.4805 10.4471 30.8477 12.9191 30.4522C12.5204 29.6613 12.1217 28.7121 11.723 27.8421C10.3673 27.6839 9.33064 27.3675 8.53319 26.972ZM15.9494 17.9551C14.2748 19.6161 14.2748 22.3844 15.9494 24.0454C17.624 25.7065 20.4151 25.7065 22.1694 24.0454C23.8441 22.3844 23.8441 19.6161 22.1694 17.9551C20.4151 16.2149 17.624 16.2149 15.9494 17.9551ZM34.8488 25.1528C33.6526 24.8364 32.1375 23.4127 30.5426 21.5144C29.9844 22.2262 29.4262 23.0172 28.868 23.8873C29.2667 25.0737 29.5059 26.1019 29.5856 26.972C26.7946 28.3166 20.8138 28.7912 15.6304 28.4748C15.7899 28.633 15.8697 28.8703 16.0291 29.0285C16.3481 29.424 16.6671 29.8195 16.9861 30.2149C22.5682 29.9776 28.868 30.7686 30.6223 32.4296C32.2969 34.0906 35.088 34.0906 36.8424 32.4296C38.517 30.7686 38.517 28.0002 36.8424 26.3392C36.2044 25.7065 35.5665 25.311 34.8488 25.1528ZM21.372 30.7686C20.5746 31.6387 19.7771 32.4296 18.9797 32.9042C16.4279 31.2432 12.9989 26.3392 10.6863 21.7517C10.6065 21.9889 10.5268 22.1471 10.4471 22.3844C10.2078 22.859 10.0483 23.3336 9.88885 23.8082C12.9191 28.4748 15.3912 34.1697 14.7532 36.5426C14.3545 37.9664 14.7532 39.6274 15.8697 40.7347C17.5443 42.3957 20.3353 42.3957 22.0897 40.7347C23.2061 39.6274 23.6048 37.9664 23.2061 36.5426C22.8871 35.3562 23.3656 33.3788 24.2428 31.085C23.3656 30.9268 22.4087 30.8477 21.372 30.7686Z" fill="#CE1821"/>
                        <path d="M74.8797 25.2318H71.7697V18.4296C71.7697 17.4013 71.5305 16.6104 70.9723 16.2149C70.4141 15.7403 69.6964 15.503 68.6597 15.503H65.7889V25.3109H62.6789V9.96631H65.7889V13.842H68.6597C70.733 13.842 72.3279 14.2375 73.3646 14.9494C74.3215 15.6612 74.8797 16.8477 74.8797 18.2714V25.2318Z" fill="#323032"/>
                        <path d="M84.5288 19.5367H83.0136C81.339 19.5367 80.4618 20.2486 80.4618 21.5932C80.4618 22.9378 81.339 23.6497 83.0136 23.6497H86.1236V19.5367V18.0339C86.1236 17.0056 85.8844 16.2147 85.2465 15.7401C84.6882 15.2655 83.9705 15.0282 83.0934 15.0282C82.4554 15.0282 81.8175 15.1073 81.1795 15.3446C80.5416 15.5819 79.9833 15.8192 79.5049 16.1356L78.7074 14.87C79.0264 14.6327 79.4251 14.4745 79.7441 14.3164C80.1428 14.1582 80.5415 14 80.9403 13.9209C81.339 13.8418 81.7377 13.7627 82.1364 13.6836C82.5352 13.6045 82.9339 13.6045 83.2528 13.6045C84.2098 13.6045 85.0072 13.6836 85.7249 13.9209C86.4426 14.1582 87.0806 14.4745 87.559 14.87C88.0375 15.2655 88.4362 15.7401 88.6754 16.2938C88.9147 16.8474 89.0742 17.4802 89.0742 18.1921V25.3898H82.9339C80.9403 25.3898 79.5049 25.0734 78.5479 24.5197C77.591 23.9661 77.1125 23.0169 77.1125 21.8305C77.1125 20.644 77.591 19.774 78.5479 19.1412C79.5049 18.5084 80.9403 18.2712 82.9339 18.2712H84.449L84.5288 19.5367Z" fill="#323032"/>
                        <path d="M129.823 19.5367H128.308C126.634 19.5367 125.756 20.2486 125.756 21.5932C125.756 22.9378 126.634 23.6497 128.308 23.6497H131.418V19.5367V18.0339C131.418 17.0056 131.179 16.2147 130.541 15.7401C129.983 15.2655 129.265 15.0282 128.388 15.0282C127.75 15.0282 127.112 15.1073 126.474 15.3446C125.836 15.5819 125.278 15.8192 124.8 16.1356L124.002 14.87C124.321 14.6327 124.72 14.4745 125.039 14.3164C125.438 14.1582 125.836 14 126.235 13.9209C126.634 13.8418 127.032 13.7627 127.431 13.6836C127.83 13.6045 128.229 13.6045 128.548 13.6045C129.504 13.6045 130.302 13.6836 131.02 13.9209C131.737 14.1582 132.375 14.4745 132.854 14.87C133.332 15.2655 133.731 15.7401 133.97 16.2938C134.209 16.8474 134.369 17.4802 134.369 18.1921V25.3898H128.229C126.235 25.3898 124.8 25.0734 123.843 24.5197C122.886 23.9661 122.407 23.0169 122.407 21.8305C122.407 20.644 122.886 19.774 123.843 19.1412C124.8 18.5084 126.235 18.2712 128.229 18.2712H129.744L129.823 19.5367Z" fill="#323032"/>
                        <path d="M100.797 15.4237H98.165C97.1284 15.4237 96.4107 15.661 95.8525 16.2147C95.2943 16.7684 95.055 17.5593 95.055 18.5876V25.2316H91.945V18.5876C91.945 17.0847 92.4235 15.9774 93.3804 15.1864C94.3373 14.3955 95.693 14 97.4473 14H100.717V15.4237H100.797Z" fill="#323032"/>
                        <path d="M102.631 13.9209H114.114C116.187 13.9209 117.782 14.3164 118.819 15.0282C119.776 15.7401 120.334 16.9265 120.334 18.3503V25.2316H117.224V18.4294C117.224 17.4011 116.985 16.6102 116.426 16.2147C115.868 15.7401 115.151 15.5028 114.114 15.5028H112.997V25.3107H109.887V15.4237H105.661V25.2316H102.551V13.9209H102.631Z" fill="#323032"/>
                        <path d="M137.399 13.9209H148.882C150.956 13.9209 152.55 14.3164 153.587 15.0282C154.624 15.7401 155.102 16.9265 155.102 18.3503V25.2316H151.992V18.4294C151.992 17.4011 151.753 16.6102 151.195 16.2147C150.637 15.7401 149.919 15.5028 148.882 15.5028H147.766V25.3107H144.656V15.4237H140.429V25.2316H137.319L137.399 13.9209Z" fill="#323032"/>
                        <path d="M161.322 11.1527C161.322 11.6273 161.163 11.9437 160.844 12.2601C160.525 12.5765 160.126 12.7346 159.648 12.7346C159.169 12.7346 158.771 12.5765 158.452 12.2601C158.133 11.9437 157.973 11.5482 157.973 11.1527C157.973 10.6781 158.133 10.3618 158.452 10.0454C158.771 9.72899 159.169 9.5708 159.648 9.5708C160.126 9.5708 160.525 9.72899 160.844 10.0454C161.163 10.3618 161.322 10.7572 161.322 11.1527ZM161.243 25.2318H158.133V14.1584H161.243V25.2318Z" fill="#323032"/>
                        <path d="M171.29 19.4576L176.075 25.2316H172.566L169.536 21.5932L166.426 25.2316H162.917L167.702 19.4576L162.997 13.9209H166.506L169.456 17.4011L172.407 13.9209H175.916L171.29 19.4576Z" fill="#323032"/>
                        <path d="M178.627 15.424H176.554V13.9211H178.627V10.4409H181.737V13.9211H185.166V15.424H181.737V21.0398C181.737 21.5935 181.817 22.068 181.896 22.4635C182.056 22.859 182.215 23.1754 182.375 23.4127C182.614 23.65 182.853 23.8081 183.093 23.9663C183.412 24.0454 183.651 24.1245 183.97 24.1245C184.448 24.1245 184.847 24.0454 185.246 23.8872C185.644 23.7291 186.043 23.5709 186.282 23.4127L186.92 24.8364C186.442 25.0737 185.963 25.2319 185.405 25.3901C184.847 25.5483 184.289 25.6274 183.731 25.6274C182.056 25.6274 180.78 25.2319 179.903 24.4409C179.026 23.65 178.547 22.5426 178.547 21.1189V15.424H178.627Z" fill="#323032"/>
                        <path d="M59.8081 17.1638C59.4891 16.452 59.0106 15.8983 58.4524 15.3446C57.8942 14.8701 57.1765 14.5537 56.2993 14.2373C55.4221 14 54.5449 13.9209 53.5083 13.9209H47.5275V29.2655H50.7172V15.5819H53.5083C53.9867 15.5819 54.4652 15.5819 54.8639 15.7401C55.2626 15.8983 55.6614 16.1356 55.9803 16.452C56.2993 16.7684 56.5386 17.1638 56.698 17.7175C56.8575 18.2712 56.9373 18.8249 56.9373 19.6158C56.9373 20.4068 56.8575 20.9604 56.698 21.5141C56.5386 22.0678 56.2993 22.4633 55.9803 22.7797C55.6614 23.096 55.3424 23.4124 54.8639 23.5706C54.4652 23.7288 53.9867 23.887 53.5083 23.887H52.3121V25.4689H53.5083C54.5449 25.4689 55.4221 25.2316 56.2993 24.9943C57.1765 24.7571 57.8145 24.2825 58.4524 23.8079C59.0106 23.3333 59.4891 22.7006 59.8081 21.9887C60.127 21.2768 60.2865 20.4859 60.2865 19.6158C60.2865 18.7458 60.127 17.8757 59.8081 17.1638Z" fill="#323032"/>
                    </svg>
                </a>
                <nav class="header__nav">
                    <ul class="header__nav-list">
                        <li class="header__nav-item"><a href="#" class="header__nav-link"><span class="header__nav-link-text">преимущества</span><span class="header__nav-link-number">01</span></a></li>
                        <li class="header__nav-item"><a href="#" class="header__nav-link"><span class="header__nav-link-text">рекомендации</span><span class="header__nav-link-number">02</span></a></li>
                        <li class="header__nav-item"><a href="#" class="header__nav-link"><span class="header__nav-link-text">особенности</span><span class="header__nav-link-number">03</span></a></li>
                        <li class="header__nav-item"><a href="#" class="header__nav-link"><span class="header__nav-link-text">технические <br> данные</span><span class="header__nav-link-number">04</span></a></li>
                        <li class="header__nav-item"><a href="#" class="header__nav-link"><span class="header__nav-link-text">материалы</span><span class="header__nav-link-number">05</span></a></li>
                        <li class="header__nav-info">+7 499 350-88-50</li>
                    </ul>
                    <a href="#" class="header__nav-button button anchor">Заказать</a>
                </nav>
                <div class="header__burger"><span></span><span></span></div>
                <div class="header__buttons">
                    <div class="header__languages">
                        <a href="/index-en.html" class="header__languages-language header__languages-language--inactive">Eng</a>
                        <a href="#" class="header__languages-language header__languages-language--active">Ru</a>
                    </div>
                    <a href="#" class="header__button anchor">Заказать</a>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="hero">
            <div class="hero__container container">
                <div class="hero__body">
                    <h1 class="hero__title wow animate__animated animate__fadeInDown">Air Infect Protect AIP 1.5T</h1>
                    <div class="hero__subtitle">
                        <p class="hero__subtitle-block wow animate__animated animate__fadeInDown">Фармацевтическая технология очистки воздуха для различных помещений</p>
                    </div>

                    <div class="hero__button-block wow animate__animated animate__fadeInDown"><a href="#" class="hero__button button anchor">Заказать</a></div>
                    <div class="hero__video-block">
                        <video id="video" autoplay loop muted playsinline>
                            <source type="video/webm" src="video/aip.webm">
                            <source type="video/mp4" src="video/aip.mp4">
                        </video>
                    </div>
                </div>
            </div>
        </section>
        <section class="prevention">
            <div class="prevention__container container">
                <div class="prevention__body">
                    <h2 class="prevention__title wow animate__animated animate__fadeInDown">Очиститель воздуха <br>избавляет от</h2>
                    <div class="prevention__wrapper">
                        <div class="prevention__card wow animate__animated animate__fadeInDown">
                            <div class="prevention__card-img">
                                <img src="img/card_infection.svg">
                            </div>
                            <p class="prevention__card-text">Патогенных бактерий <br>и инфекций</p>
                        </div>
                        <div class="prevention__card wow animate__animated animate__fadeInDown">
                            <div class="prevention__card-img">
                                <img src="img/card_particle.svg">
                            </div>
                            <p class="prevention__card-text">Микрочастиц от распыленных средств для уборки помещений</p>
                        </div>
                        <div class="prevention__card wow animate__animated animate__fadeInDown">
                            <div class="prevention__card-img">
                                <img src="img/card_flower.svg">
                            </div>
                            <p class="prevention__card-text">Воздушных аллергенов, таких как пыльца, шерсть животных, плесень и т.д.</p>
                        </div>
                        <div class="prevention__card wow animate__animated animate__fadeInDown">
                            <div class="prevention__card-img">
                                <img src="img/card_tobacco.svg">
                            </div>
                            <p class="prevention__card-text">Неприятных <br>запахов</p>
                        </div>
                    </div>
                    <div class="prevention__img-block">
                        <img src="img/air_2.png">
                    </div>
                </div>
            </div>
        </section>
        <section class="product">
            <div class="product__container container">
                <div class="product__body">
                    <div class="product__content">
                        <h2 class="product__title wow animate__animated animate__fadeInDown">Очиститель воздуха Air Infect Protect AIP 1.5T — чистый воздух в помещении и низкий риск респираторных заболеваний</h2>
                        <a href="#" class="product__button button anchor wow animate__animated animate__fadeInDown">Заказать</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="gallery">
            <div class="gallery__container container">
                <div class="gallery__body">
                    <div class="gallery__slider">
                        <div class="gallery__slider-wrapper">
                            <div class="gallery__slider-slide">
                                <div class="gallery__slider-image">
                                    <img src="img/gal/gal_01.jpg" class="thumbnail" id="gallery__slider-img-1">
                                </div>
                                <p class="gallery__slider-text" id="gallery__slider-text-1">Школы и детские сады</p>
                            </div>
                            <div class="gallery__slider-slide">
                                <div class="gallery__slider-image">
                                    <img src="img/gal/gal_02.jpg" class="thumbnail" id="gallery__slider-img-2">
                                </div>
                                <p class="gallery__slider-text" id="gallery__slider-text-2">Поликлиники <br>и врачебные кабинеты</p>
                            </div>
                            <div class="gallery__slider-slide">
                                <div class="gallery__slider-image">
                                    <img src="img/gal/gal_03.jpg" class="thumbnail" id="gallery__slider-img-3">
                                </div>
                                <p class="gallery__slider-text" id="gallery__slider-text-3">Офисы и государственные учреждения</p>
                            </div>
                            <div class="gallery__slider-slide">
                                <div class="gallery__slider-image">
                                    <img src="img/gal/gal_04.jpeg" class="thumbnail" id="gallery__slider-img-4">
                                </div>
                                <p class="gallery__slider-text" id="gallery__slider-text-4">Резиденции <br>и частные дома</p>
                            </div>
                            <div class="gallery__slider-slide">
                                <div class="gallery__slider-image">
                                    <img src="img/gal/gal_05.jpeg" class="thumbnail" id="gallery__slider-img-5">
                                </div>
                                <p class="gallery__slider-text" id="gallery__slider-text-5">Рестораны и гостиницы</p>
                            </div>
                            <div class="gallery__slider-slide">
                                <div class="gallery__slider-image">
                                    <img src="img/gal/gal_06.jpeg" class="thumbnail" id="gallery__slider-img-6">
                                </div>
                                <p class="gallery__slider-text" id="gallery__slider-text-6">Фитнес-залы</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="slider">
            <div class="slider__container container">
                <div class="slider__slider swiper">
                    <div class="slider__slider-wrapper swiper-wrapper">
                        <div class="slider__slider-slide swiper-slide">
                            <div class="slider__slider-image">
                                <img src="img/gal/gal_01.jpg">
                            </div>
                            <p class="slider__slider-text">Школы и детские сады</p>
                        </div>
                        <div class="slider__slider-slide swiper-slide">
                            <div class="slider__slider-image">
                                <img src="img/gal/gal_02.jpg">
                            </div>
                            <p class="slider__slider-text">Поликлиники и врачебные кабинеты</p>
                        </div>
                        <div class="slider__slider-slide swiper-slide">
                            <div class="slider__slider-image">
                                <img src="img/gal/gal_03.jpg">
                            </div>
                            <p class="slider__slider-text">Офисы и государственные учреждения</p>
                        </div>
                        <div class="slider__slider-slide swiper-slide">
                            <div class="slider__slider-image">
                                <img src="img/gal/gal_04.jpeg">
                            </div>
                            <p class="slider__slider-text">Резиденции и частные дома</p>
                        </div>
                        <div class="slider__slider-slide swiper-slide">
                            <div class="slider__slider-image">
                                <img src="img/gal/gal_05.jpeg">
                            </div>
                            <p class="slider__slider-text">Рестораны и гостиницы</p>
                        </div>
                        <div class="slider__slider-slide swiper-slide">
                            <div class="slider__slider-image">
                                <img src="img/gal/gal_06.jpeg">
                            </div>
                            <p class="slider__slider-text">Фитнес-залы</p>
                        </div>
                    </div>


                </div>
            </div>
        </section>
        <section class="purifier">
            <div class="needpurifier__container container">
                <div class="needpurifier__body">
                    <div class="needpurifier__content">
                    <h2 class="needpurifier__title wow animate__animated animate__fadeInDown">Нужно обеззараживание воздуха <br>в доме, офисе, детском центре <br>или клинике?</h2>
                    <p class="needpurifier__text wow animate__animated animate__fadeInDown">Очиститель воздуха Air Infect Protect помогает в профилактике Covid-19 и ОРВИ в ресторанах, гостиницах, переговорных <br>и офисных пространствах, фитнес-центрах, клиниках, школах, детских садах и частных домах.</p>
                    <div class="needpurifier__button-block wow animate__animated animate__fadeInDown"><a href="" class="needpurifier__button button anchor">Заказать</a></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="tech-advantage">
            <div class="tech-advantage__container container">
            <div class="tech-advantage__body">
                <h2 class="tech-advantage__title wow animate__animated animate__fadeInDown">Технические <br>особенности <br>и преимущества</h2>
                <div class="tech-advantage__wrapper">
                    <div class="tech-advantage__wrapper-card wow animate__animated animate__fadeInDown">
                        <div class="tech-advantage__wrapper-img tech-advantage__wrapper-img--1">
                            <img src="img/tech_filter.png">
                        </div>
                        <h3 class="tech-advantage__wrapper-title">HEPA-фильтр высокого класса H14</h3>
                        <p class="tech-advantage__wrapper-text">Дезинфекция воздуха от пыли, бактерий и аэрозолей в помещениях, площадью до 1500 м<sup>2</sup> с 99,995% степенью очистки.</p>
                    </div>
                    <div class="tech-advantage__wrapper-card wow animate__animated animate__fadeInDown">
                        <div class="tech-advantage__wrapper-img tech-advantage__wrapper-img--2">
                            <img src="img/tech_lamp.png">
                        </div>
                        <h3 class="tech-advantage__wrapper-title">Высокотемпературная<br> стерилизация фильтра</h3>
                        <p class="tech-advantage__wrapper-text">Стерилизацию фильтра рекомендуется проводить не чаще, чем раз в 24 часа — так он не сможет накопить вирусы, бактерии и аллергены.</p>
                    </div>
                    <div class="tech-advantage__wrapper-card wow animate__animated animate__fadeInDown">
                        <div class="tech-advantage__wrapper-img tech-advantage__wrapper-img--3">
                            <img src="img/tech_hmi.png">
                        </div>
                        <h3 class="tech-advantage__wrapper-title">Панель управления Siemens</h3>
                        <p class="tech-advantage__wrapper-text">Надежная промышленная панель управления. 7 режимов для регулировки интенсивности пропускаемого потока воздуха.</p>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <section class="figures">
            <div class="figures__container container">
                <div class="figures__body">
                    <div class="figures__wrapper">
                        <div class="figures__card wow animate__animated animate__fadeInDown" id="figures__card-1">
                            <h2 class="figures__card-title cards_figures-title number-animation number-animation--1">99,995%</h2>
                            <p class="figures__card-subtitle">степень очистки воздуха <br>HEPA фильтром от <br>микроорганизмов и вирусов <br>в том числе от <br>коронавирусной инфекции</p>
                        </div>
                        <div class="figures__card wow animate__animated animate__fadeInDown" id="figures__card-2">
                            <h2 class="figures__card-title">Термическая <br>обработка фильтра <br>по таймеру или <br>в ручном режиме</h2>
                            <p class="figures__card-subtitle">фильтр не превратится <br>в источник инфекции</p>
                        </div>
                    </div>
                    <div class="figures__wrapper">
                        <div class="figures__card wow animate__animated animate__fadeInDown" id="figures__card-3">
                            <h2 class="figures__card-title number-animation number-animation--2" id="figures__card-title-1">7 режимов <br>регулировки</h2>
                            <p class="figures__card-subtitle">интенсивности пропускаемого <br>потока воздуха</p>
                        </div>
                        <div class="figures__card wow animate__animated animate__fadeInDown" id="figures__card-4">
                            <h2 class="figures__card-title cards_figures-title number-animation number-animation--3">1 500 м<sup>3</sup></h2>
                            <p class="figures__card-subtitle">Объем помещения <br>для дезинфекции воздуха от пыли, <br>бактерий и частиц аэрозолей <br>в помещениях</p>
                        </div>
                    </div>
                    <div class="figures__origin">
                        <div class="figures__origin-image"><img src="img/device.png"></div>
                        <div class="figures__origin-block">
                            <div class="figures__origin-content">
                                <div class="figures__origin-card wow animate__animated animate__fadeInDown" id="figures__origin-card-1">
                                    <div class="figures__origin-card-title">Произведено <br>в Германии</div>
                                    <div class="figures__origin-card-subtitle">с использованием 100% <br>оригинальных немецких <br>комплектующих</div>

                                </div>
                                <div class="figures__origin-card wow animate__animated animate__fadeInDown" id="figures__origin-card-2">
                                    <div class="figures__origin-card-title">1 год <br>гарантии</div>
                                    <div class="figures__origin-card-subtitle">Возможно приобретение <br>расширенной гарантии <br>до 3 лет.</div>
                                </div>
                            </div>
                            <div class="figures__origin-card-text-desktop">Колесики для удобного <br>перемещения</div>
                        </div>
                        <div class="figures__origin-card-text-mobile">Колесики для удобного <br>перемещения</div>
                    </div>
                </div>
            </div>
            <div class="figures__bg"></div>
        </section>
        <section class="order">
            <div class="order__container container">
                <div class="order__body">
                    <div class="order__title-block">
                    <h2 class="order__title wow animate__animated animate__fadeInDown">Заказать очиститель воздуха Air Infect Protect AIP 1.5T</h2>
                    </div>
                    <div class="order__button-block wow animate__animated animate__fadeInDown"><a href="" class="order__button anchor">Заказать</a></div>
                </div>
            </div>
        </section>
        <section class="about">
            <div class="about__container container">
                <div class="about__body">
                    <h2 class="about__title wow animate__animated animate__fadeInDown">О компании</h2>
                    <div class="about__subtitle-block">
                        <p class="about__subtitle wow animate__animated animate__fadeInDown">Компания Pharmamixt является эксклюзивным представителем немецкой компании <a href="https://www.ziel-gmbh.com/produkte/air-infect-protect/">Franz Ziel GmbH</a> в России и странах СНГ. Компания Franz Ziel производит оборудование для фармацевтических производств и лабораторий. Данное оборудование обеспечивает обеззараживание и поддержание стерильности, необходимой для производства лекарственных средств.</p>
                    </div>
                    <div class="about__text-block">
                    <p class="about__text wow animate__animated animate__fadeInDown">Компания Pharmamixt работает на фармацевтическом рынке <br>с 2005 года.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="letters">
            <div class="letters__container container">
                <div class="letters__body">
                    <h2 class="letters__title wow animate__animated animate__fadeInDown">Рекомендательные письма</h2>
                    <div class="letters__links">
                        <div class="letters__link wow animate__animated animate__fadeInDown">
                            <a href="##" class="letters__link-img">
                                <img src="img/letters/iihr_sml.png">
                            </a>
                            <p class="letters__link-text">ООО «Исследовательский Институт» <br>Химического разнообразия</p>
                        </div>
                        <div class="letters__link wow animate__animated animate__fadeInDown">
                            <a href="##" class="letters__link-img">
                                <img src="img/letters/geropharm_sml.png">
                            </a>
                            <p class="letters__link-text">ООО «Герофарм»</p>
                        </div>
                        <div class="letters__link wow animate__animated animate__fadeInDown">
                            <a href="##" class="letters__link-img">
                                <img src="img/letters/veropharm_sml.png">
                            </a>
                            <p class="letters__link-text">ООО «Верофарм»</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="parts">
            <div class="parts__container container">
                <div class="parts__body">
                    <div class="parts__title">
                        <p class="parts__title-text">
                            Очиститель воздуха Air Infect Protect со встроенной функцией деконтаминации
                        </p>
                    </div>
                        <div class="parts__text-block">
                            <div class="parts__text"></div>
                        </div>
                        <div class="parts__img-block">
                            <div class="parts__img">
                                <img src="img/description.png" alt="Air Infect Protect">
                                <div class="parts__button-block" id="parts__button-block-1">
                                    <div class="parts__button">
                                        <div class="parts__pointer"></div>
                                    </div>
                                </div>
                                <div class="parts__button-block" id="parts__button-block-2">
                                    <div class="parts__button">
                                        <div class="parts__pointer"></div>
                                    </div>
                                </div>
                                <div class="parts__button-block" id="parts__button-block-3">
                                    <div class="parts__button">
                                        <div class="parts__pointer"></div>
                                    </div>
                                </div>
                                <div class="parts__button-block" id="parts__button-block-4">
                                    <div class="parts__button">
                                        <div class="parts__pointer"></div>
                                    </div>
                                </div>
                                <div class="parts__button-block" id="parts__button-block-5">
                                    <div class="parts__button">
                                        <div class="parts__pointer"></div>
                                    </div>
                                </div>
                                <div class="parts__button-block" id="parts__button-block-6">
                                    <div class="parts__button">
                                        <div class="parts__pointer"></div>
                                    </div>
                                </div>
                                <div class="parts__button-block" id="parts__button-block-7">
                                    <div class="parts__button">
                                        <div class="parts__pointer"></div>
                                    </div>
                                </div>
                                <div class="parts__button-block" id="parts__button-block-8">
                                    <div class="parts__button">
                                        <div class="parts__pointer"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </section>
        <section class="video">
            <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/713194641?h=94a65d68a4&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Franz Ziel Air Infect Protect"></iframe></div>
        </section>
        <section class="preview">
            <div class="preview__container">
                <div class="preview__body">
                    <div class="preview__swiper swiper">
                        <div class="preview__swiper-wrapper swiper-wrapper">
                            <div class="preview__swiper-slide swiper-slide">
                                <div class="preview__swiper-image">
                                    <img src="img/slider/1.jpg">
                                </div>
                            </div>

                            <div class="preview__swiper-slide swiper-slide">
                                <div class="preview__swiper-image">
                                    <img src="img/slider/2.jpg">
                                </div>
                            </div>

                            <div class="preview__swiper-slide swiper-slide">
                                <div class="preview__swiper-image">
                                    <img src="img/slider/3.jpg">
                                </div>
                            </div>

                            <div class="preview__swiper-slide swiper-slide">
                                <div class="preview__swiper-image">
                                    <img src="img/slider/4.jpg">
                                </div>
                            </div>

                            <div class="preview__swiper-slide swiper-slide">
                                <div class="preview__swiper-image">
                                    <img src="img/slider/5.jpg">
                                </div>
                            </div>

                            <div class="preview__swiper-slide swiper-slide">
                                <div class="preview__swiper-image">
                                    <img src="img/slider/6.jpg">
                                </div>
                            </div>

                            <div class="preview__swiper-slide swiper-slide">
                                <div class="preview__swiper-image">
                                    <img src="img/slider/7.jpg">
                                </div>
                            </div>
                            </div>

                        </div>
                    </div>
                </div>
        </section>
        <section class="functionality">
            <div class="functionality__container container">
                <div class="functionality__body">
                    <h2 class="functionality__title">Технические данные</h2>
                    <div class="functionality__tabs-wrapper">
                        <nav class="functionality__tabs-navigation">
                            <a href="#tab_01" class="functionality__tabs-link">Функциональные компоненты</a>
                            <a href="#tab_02" class="functionality__tabs-link">Расход воздуха</a>
                            <a href="#tab_03" class="functionality__tabs-link">Данные устройства</a>
                        </nav>
                        <div class="functionality__tabs-blocks">
                            <div id="tab_01" class="functionality__tabs-tab">
                                <div class="functionality__tabs-function">
                                    <h4 class="funtionality__tabs-function-title function-title">Фильтр предварительной очистки F7</h4>
                                    <p class="functionality__tabs-function-text function-text">Предварительная фильтрация всасываемого воздуха</p>         
                                </div>
                                <div class="functionality__tabs-function">
                                    <h4 class="funtionality__tabs-function-title function-title">HEPA-фильтр H14</h4>
                                    <p class="functionality__tabs-function-text function-text">Высокопроизводительный фильтр для получения стерильного воздуха</p>
                                </div>
                                <div class="functionality__tabs-function">
                                    <h4 class="funtionality__tabs-function-title function-title">Инфракрасный излучатель с термодатчиком безопасности</h4>
                                    <p class="functionality__tabs-function-text function-text">Деконтаминация HEPA-фильтра</p>
                                </div>
                                <div class="functionality__tabs-function">
                                    <h4 class="funtionality__tabs-function-title function-title">Сенсорный экран</h4>
                                    <p class="functionality__tabs-function-text function-text">Элемент управления для пользователя</p>         
                                </div>
                                <div class="functionality__tabs-function">
                                    <h4 class="funtionality__tabs-function-title function-title">Звукоизоляция</h4>
                                    <p class="functionality__tabs-function-text function-text">Эффективное снижение уровня шума при работе</p>
                                </div>
                                <div class="functionality__tabs-function">
                                    <h4 class="funtionality__tabs-function-title function-title">Индикатор перепада давления</h4>
                                    <p class="functionality__tabs-function-text function-text">Устройство контроля износа фильтра с индикатором «замена фильтра»</p>
                                </div>
                                <div class="functionality__tabs-function">
                                    <h4 class="funtionality__tabs-function-title function-title">Решетки воздуховода</h4>
                                    <p class="functionality__tabs-function-text function-text">Регулируемый воздушный поток</p>         
                                </div>
                                <div class="functionality__tabs-function">
                                    <h4 class="funtionality__tabs-function-title function-title">4 ролика</h4>
                                    <p class="functionality__tabs-function-text function-text">Мобильность</p>         
                                </div>
                                <div class="functionality__tabs-function">
                                    <h4 class="funtionality__tabs-function-title  function-title">FZ (цветовой индикатор состояния устройства)</h4>
                                    <div class="functionality__tabs-function-situations">
                                        <p class="functionality__tabs-function-situation function-text"><span class="situation-green"></span> Нормальный режим работы</p>
                                        <p class="functionality__tabs-function-situation function-text"><span class="situation-red"></span> Неисправность</p>
                                        <p class="functionality__tabs-function-situation function-text"><span class="situation-yellow"></span> Замените фильтр</p>
                                        <p class="functionality__tabs-function-situation function-text"><span class="situation-blue"></span> Обеззараживание</p>
                                    </div>         
                                </div>
                            </div>
                            <div id="tab_02"  class="functionality__tabs-tab">
                                <div class="functionality__tabs-tab-values-block">
                                    <h4 class="functionality-tabs-tab-values-title">Кратность воздухообмена, в час</h4>
                                    <p class="functionality-tabs-tab-values-text-bold function-title">1-кратн:</p>
                                    <p class="functionality-tabs-tab-values-text-bold function-title">2-кратн:</p>
                                    <p class="functionality-tabs-tab-values-text-bold function-title">3-кратн:</p>
                                    <p class="functionality-tabs-tab-values-text-bold function-title">4-кратн:</p>
                                    <p class="functionality-tabs-tab-values-text-bold function-title">5-кратн:</p>
                                    <p class="functionality-tabs-tab-values-text-bold function-title">6-кратн:</p>
                                </div>
                                <div class="functionality__tabs-tab-values-block">
                                    <h4 class="functionality-tabs-tab-values-title">Объем помещения, м³</h4>
                                    <p class="functionality-tabs-tab-values-text-thin function-text">1 500</p>
                                    <p class="functionality-tabs-tab-values-text-thin function-text">750</p>
                                    <p class="functionality-tabs-tab-values-text-thin function-text">500</p>
                                    <p class="functionality-tabs-tab-values-text-thin function-text">375</p>
                                    <p class="functionality-tabs-tab-values-text-thin function-text">300</p>
                                    <p class="functionality-tabs-tab-values-text-thin function-text">250</p>
                                </div>
                            </div>
                            <div id="tab_03"  class="functionality__tabs-tab">
                                <div class="functionality__tabs-chars">
                                    <h4 class="functionality__tabs-chars-title function-title">Внешние размеры (Ш x В x Г):</h4>
                                    <p class="functionality__tabs-chars-subtitle function-text">657,5 x 1590 x 702,5 мм (включая ручку)</p>
                                </div>
                                <div class="functionality__tabs-chars">
                                    <h4 class="functionality__tabs-chars-title function-title">Материал:</h4>
                                    <p class="functionality__tabs-chars-subtitle function-text">сталь 1203 с порошковым покрытием или нержавеющая сталь 1.4301</p>
                                </div>
                                <div class="functionality__tabs-chars">
                                    <h4 class="functionality__tabs-chars-title function-title">Подключенное напряжение:</h4>
                                    <p class="functionality__tabs-chars-subtitle function-text">230В переменного тока</p>
                                </div>
                                <div class="functionality__tabs-chars">
                                    <h4 class="functionality__tabs-chars-title function-title">Частота:</h4>
                                    <p class="functionality__tabs-chars-subtitle function-text">50 Гц</p>
                                </div>
                                <div class="functionality__tabs-chars">
                                    <h4 class="functionality__tabs-chars-title function-title">Максимальная номинальная мощность:</h4>
                                    <p class="functionality__tabs-chars-subtitle function-text">2,81 кВт</p>
                                </div>
                                <div class="functionality__tabs-chars">
                                    <h4 class="functionality__tabs-chars-title function-title">Максимальный номинальный ток:</h4>
                                    <p class="functionality__tabs-chars-subtitle function-text">Устройства контроля фильтра с индикатором «замена фильтра»</p>
                                </div>
                                <div class="functionality__tabs-chars">
                                    <h4 class="functionality__tabs-chars-title function-title">Решетки воздуховода:</h4>
                                    <p class="functionality__tabs-chars-subtitle function-text">16 А</p>
                                </div>
                                <div class="functionality__tabs-chars">
                                    <h4 class="functionality__tabs-chars-title function-title">Класс защиты:</h4>
                                    <p class="functionality__tabs-chars-subtitle function-text">11 IP</p>
                                </div>
                                <div class="functionality__tabs-chars">
                                    <h4 class="functionality__tabs-chars-title function-title">Вес:</h4>
                                    <p class="functionality__tabs-chars-subtitle function-text">160 кг</p>
                                </div>
                                <div class="functionality__tabs-chars">
                                    <h4 class="functionality__tabs-chars-title function-title">Макс. расход воздуха:</h4>
                                    <p class="functionality__tabs-chars-subtitle function-text">1,500 м³/ч</p>
                                </div>
                                <div class="functionality__tabs-chars">
                                    <h4 class="functionality__tabs-chars-title function-title">Уровень шума:</h4>
                                    <p class="functionality__tabs-chars-subtitle function-text">1 (250 м³/ч): 30,6 дБ(A) <br> 6 (1,500 м³/ч): 52,7 дБ(A)</p>
                                </div>
                                <div class="functionality__tabs-chars">
                                    <h4 class="functionality__tabs-chars-title function-title">Тепловая мощность для деконтаминации (обеззараживания):</h4>
                                    <p class="functionality__tabs-chars-subtitle function-text">2 кВт</p>
                                </div>
                                <div class="functionality__tabs-chars">
                                    <h4 class="functionality__tabs-chars-title function-title">Температура окружающей среды в месте установки:</h4>
                                    <p class="functionality__tabs-chars-subtitle function-text">15-24 °C</p>
                                </div>
                                <div class="functionality__tabs-chars">
                                    <h4 class="functionality__tabs-chars-title function-title">Минимальное расстояние до других объектов (спереди и сбоку):</h4>
                                    <p class="functionality__tabs-chars-subtitle function-text">0,5 м</p>
                                </div>
                                <div class="functionality__tabs-chars">
                                    <h4 class="functionality__tabs-chars-title function-title">Минимальное расстояние до других объектов (сзади):</h4>
                                    <p class="functionality__tabs-chars-subtitle function-text">0,10 м</p>
                                </div>
                            </div>
                        </div>
                        <p class="functionality__tabs-btn">Смотреть все характеристики</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="materials">
           <div class="materials__container container">
                <div class="materials__body">
                    <h2 class="materials__title wow animate__animated animate__fadeInDown">Дополнительные материалы</h2>
                    <div class="materials__cards">
                        <div class="materials__card wow animate__animated animate__fadeInDown">
                            <div class="materials__card-info">
                                <div class="materials__card-icon"><img src="img/pdf_ico.svg" alt=""></div>
                                <p class="materials__card-description">Очиститель воздуха Air <br> Infect Protect AIP 1.5T</p>
                            </div>
                            <p class="materials__card-download"><a href="pdf/ru/Flyer_Luftreiniger_ru.pdf
" target="_blank" class="materials__card-link">Показать</a><span class="materials__card-devider"></span><span class="materials__card-text">PDF, 4.6 MB</span></p>
                        </div>
                        <div class="materials__card wow animate__animated animate__fadeInDown">
                            <div class="materials__card-info">
                                <div class="materials__card-icon"><img src="img/pdf_ico.svg" alt=""></div>
                                <p class="materials__card-description">Руководство по эксплуатации и <br> техническому обслуживанию</p>
                            </div>
                            <p class="materials__card-download"><a href="pdf/ru/Manual_Air%20purifier_AIP_1.5T_rus.pdf" target="_blank" class="materials__card-link">Показать</a><span class="materials__card-devider"></span><span class="materials__card-text">PDF, 2.2 MB</span></p>
                        </div>
                        <div class="materials__card wow animate__animated animate__fadeInDown">
                            <div class="materials__card-info">
                                <div class="materials__card-icon"><img src="img/pdf_ico.svg" alt=""></div>
                                <p class="materials__card-description">Научное исследование <br> эффективности очистителей <br> для воздуха при профилактике <br> распираторных заболеваний</p>
                            </div>
                            <p class="materials__card-download"><a href="pdf/ru/raumluftreiniger_ru.pdf" target="_blank" class="materials__card-link">Показать</a><span class="materials__card-devider"></span><span class="materials__card-text">PDF, 4.6 MB</span></p>
                        </div>
                    </div>
                </div>
           </div>
        </section>
        <section class="request" id="order">
            <div class="request__container container">
                <div class="request__body">
                    <div class="request__form">
                        <form action="#" class="request__form-body" id="form">
                            <h2 class="request__form-title">Отправить заявку</h2>
                            <div class="request__form-item">
                                <input type="text" name="name" placeholder="Ваше имя" class="request__form-input _name" id="formName">
                            </div>
                            <div class="request__form-item">
                                <input type="text" name="number" placeholder="+7" class="request__form-input _number" id="formNumber">
                            </div>
                            <div class="request__form-item">
                                <div class="request__form-checkbox-container">
                                    <label class="request__form-label">
                                        <input type="checkbox" id="formCall" name="canCall" class="request__form-checkinput _canCall">
                                        <span class="request__form-checkbox"></span>
                                        <span class="request__form-agreement">Не звонить. Только смс или мессенджеры</span>
                                    </label>
                                </div>
                            </div>
                            <div class="request__form-item">
                                <input type="text" name="email" placeholder="Ваш E-mail" class="request__form-input _email" id="formEmail">
                                <p class="request__form-subtitle">На e-mail придет предварительная <br> информация о заказе</p>
                            </div>
                            <div class="request__form-item">
                                <div class="request__form-checkbox-container">
                                    <label class="request__form-label">
                                        <input type="checkbox" id="formAgreement" name="agreement" class="request__form-checkinput _agreement">
                                        <span class="request__form-checkbox"></span>
                                        <span class="request__form-agreement">Согласен на обработку персональных данных</span>
                                    </label>
                                </div>
                            </div>
                            <button type="submit" class="request__form-button">Заказать</button>
                        </form>
                    </div>
                    <div class="request__img">
                        <img src="img/aip_req_form.png" alt="Air Infect Protect">
                    </div>
                </div>
            </div>
        </section>
        <div class="pop-up">
            <div class="pop-up__body">
                <div class="pop-up__cross-wrapper"><div class="pop-up__cross"><span></span><span></span></div></div>
                <div class="pop-up__slider swiper">
                    <div class="pop-up__slider-wrapper swiper-wrapper">
                        <div class="pop-up__slider-slide swiper-slide"><img src="img/letters/iihr.png" alt=""></div>
                        <div class="pop-up__slider-slide swiper-slide"><img src="img/letters/geropharm.png" alt=""></div>
                        <div class="pop-up__slider-slide swiper-slide"><img src="img/letters/veropharm.png" alt=""></div>
                    </div>
                    <div class="pop-up__slider-buttons">
                        <div class="pop-up__slider-button-prev"><img src="img/arrow-left.png" alt=""></div>
                        <div class="pop-up__slider-button-next"><img src="img/arrow-right.png" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="thx">
            <div class="thx__body">
                <div class="thx__cross-wrapper"><div class="thx__cross"><span></span><span></span></div></div>
                <div class="thx__text">
                    <h2 class="thx__text-title">Заявка принята</h2>
                    <div class="thx__text-subtitle">Менеджер свяжется с вами в течение <br> 1 рабочего дня</div>
                </div>
            </div>
        </div>
        <div class="request__pop-up">
            <div class="request__pop-up-container container">
                <div class="request__pop-up-body">
                    <div class="request__pop-up-cross-wrapper">
                        <div class="request__pop-up-cross">
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class="request__pop-up-form-wrapper">
                        <div class="request__form">
                            <form action="#" id="form_2" class="request__form-body">
                                <h2 class="request__form-title">Отправить заявку</h2>
                                <div class="request__form-item">
                                    <input type="text" name="name" placeholder="Ваше имя" class="request__form-input _name2">
                                </div>
                                <div class="request__form-item">
                                    <input type="text" name="number" placeholder="+7" class="request__form-input _number2">
                                </div>
                                <div class="request__form-item">
                                    <div class="request__form-checkbox-container">
                                        <label class="request__form-label">
                                            <input type="checkbox" name="canCall" class="request__form-checkinput _canCall2">
                                            <span class="request__form-checkbox"></span>
                                            <span class="request__form-agreement">Не звонить. Только смс или мессенджеры</span>
                                        </label>
                                    </div>
                                </div>
                                <div class="request__form-item">
                                    <input type="text" name="email" placeholder="Ваш E-mail" class="request__form-input _email2">
                                    <p class="request__form-subtitle">На e-mail придет предварительная <br> информация о заказе</p>
                                </div>
                                <div class="request__form-item">
                                    <div class="request__form-checkbox-container">
                                        <label class="request__form-label">
                                            <input type="checkbox" name="agreement" class="request__form-checkinput _agreement2">
                                            <span class="request__form-checkbox"></span>
                                            <span class="request__form-agreement">Согласен на обработку персональных данных</span>
                                        </label>
                                    </div>
                                </div>
                                <button type="submit" class="request__form-button">Заказать</button>
                            </form>
                        </div>
                        <div class="request__img">
                            <img src="img/aip_req_form.png" alt="Air Infect Protect">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
    <div class="footer__container container">
        <div class="footer__body">
            <a class="footer__logo" href="index.html">
                <svg width="187" height="42" viewBox="0 0 187 42" xmlns="http://www.w3.org/2000/svg">
                    <path d="M16.7468 11.1528C17.5443 10.2827 18.3417 9.49177 19.0594 9.0172C21.6112 10.6782 25.0402 15.5822 27.3528 20.1697C27.6718 19.4579 27.911 18.8251 28.1503 18.1132C25.12 13.4466 22.6479 7.75166 23.2859 5.45787C23.6846 4.03414 23.2859 2.45222 22.1694 1.26578C20.4948 -0.395235 17.7038 -0.395235 15.9494 1.26578C14.833 2.37313 14.4343 3.95505 14.833 5.45787C15.152 6.64431 14.6735 8.62172 13.7963 10.9155C14.6735 10.9946 15.7102 11.0737 16.7468 11.1528ZM3.27008 16.7686C4.46624 17.085 5.98138 18.5087 7.57627 20.407C8.13447 19.6952 8.69268 18.9042 9.25089 18.0341C8.85217 16.8477 8.61294 15.8195 8.53319 14.9494C11.3242 13.6048 17.3051 13.1302 22.4087 13.4466C22.2492 13.2884 22.1694 13.1302 22.01 12.972C21.691 12.5765 21.372 12.181 21.053 11.7856C15.4709 12.0228 9.25089 11.2319 7.49652 9.57087C5.82189 7.90985 3.03085 7.90985 1.27648 9.57087C-0.398149 11.2319 -0.398149 14.0002 1.27648 15.6613C1.83469 16.2149 2.55238 16.6104 3.27008 16.7686ZM29.5856 14.9494C29.3464 18.0341 26.7946 23.4127 23.9238 27.6048C24.7213 27.5257 25.439 27.4466 26.0769 27.2884C28.7085 22.3844 32.4564 17.4014 34.8488 16.7686C35.5665 16.6104 36.2044 16.2149 36.8424 15.6613C38.517 14.0002 38.517 11.2319 36.8424 9.57087C35.1677 7.90985 32.3767 7.90985 30.6223 9.57087C29.7451 10.4409 27.7515 11.0737 25.2795 11.4692C25.5984 12.2601 26.0769 13.2093 26.4756 14.0793C27.7515 14.2375 28.7882 14.5539 29.5856 14.9494ZM8.53319 26.972C8.77243 23.9663 11.3242 18.5087 14.195 14.3166C13.3976 14.3957 12.6799 14.4748 12.0419 14.633C9.41038 19.537 5.66241 24.52 3.27008 25.1528C2.55238 25.3901 1.91443 25.7065 1.35622 26.2601C-0.318405 27.9212 -0.318405 30.6895 1.35622 32.3505C3.03085 34.0115 5.82189 34.0115 7.57627 32.3505C8.45345 31.4805 10.4471 30.8477 12.9191 30.4522C12.5204 29.6613 12.1217 28.7121 11.723 27.8421C10.3673 27.6839 9.33064 27.3675 8.53319 26.972ZM15.9494 17.9551C14.2748 19.6161 14.2748 22.3844 15.9494 24.0454C17.624 25.7065 20.4151 25.7065 22.1694 24.0454C23.8441 22.3844 23.8441 19.6161 22.1694 17.9551C20.4151 16.2149 17.624 16.2149 15.9494 17.9551ZM34.8488 25.1528C33.6526 24.8364 32.1375 23.4127 30.5426 21.5144C29.9844 22.2262 29.4262 23.0172 28.868 23.8873C29.2667 25.0737 29.5059 26.1019 29.5856 26.972C26.7946 28.3166 20.8138 28.7912 15.6304 28.4748C15.7899 28.633 15.8697 28.8703 16.0291 29.0285C16.3481 29.424 16.6671 29.8195 16.9861 30.2149C22.5682 29.9776 28.868 30.7686 30.6223 32.4296C32.2969 34.0906 35.088 34.0906 36.8424 32.4296C38.517 30.7686 38.517 28.0002 36.8424 26.3392C36.2044 25.7065 35.5665 25.311 34.8488 25.1528ZM21.372 30.7686C20.5746 31.6387 19.7771 32.4296 18.9797 32.9042C16.4279 31.2432 12.9989 26.3392 10.6863 21.7517C10.6065 21.9889 10.5268 22.1471 10.4471 22.3844C10.2078 22.859 10.0483 23.3336 9.88885 23.8082C12.9191 28.4748 15.3912 34.1697 14.7532 36.5426C14.3545 37.9664 14.7532 39.6274 15.8697 40.7347C17.5443 42.3957 20.3353 42.3957 22.0897 40.7347C23.2061 39.6274 23.6048 37.9664 23.2061 36.5426C22.8871 35.3562 23.3656 33.3788 24.2428 31.085C23.3656 30.9268 22.4087 30.8477 21.372 30.7686Z" fill="white"/>
                    <path d="M74.8797 25.2318H71.7697V18.4296C71.7697 17.4013 71.5305 16.6104 70.9723 16.2149C70.4141 15.7403 69.6964 15.503 68.6597 15.503H65.7889V25.3109H62.6789V9.96631H65.7889V13.842H68.6597C70.733 13.842 72.3279 14.2375 73.3646 14.9494C74.3215 15.6612 74.8797 16.8477 74.8797 18.2714V25.2318Z" fill="white"/>
                    <path d="M84.5288 19.5367H83.0136C81.339 19.5367 80.4618 20.2486 80.4618 21.5932C80.4618 22.9378 81.339 23.6497 83.0136 23.6497H86.1236V19.5367V18.0339C86.1236 17.0056 85.8844 16.2147 85.2465 15.7401C84.6882 15.2655 83.9705 15.0282 83.0934 15.0282C82.4554 15.0282 81.8175 15.1073 81.1795 15.3446C80.5416 15.5819 79.9833 15.8192 79.5049 16.1356L78.7074 14.87C79.0264 14.6327 79.4251 14.4745 79.7441 14.3164C80.1428 14.1582 80.5415 14 80.9403 13.9209C81.339 13.8418 81.7377 13.7627 82.1364 13.6836C82.5352 13.6045 82.9339 13.6045 83.2528 13.6045C84.2098 13.6045 85.0072 13.6836 85.7249 13.9209C86.4426 14.1582 87.0806 14.4745 87.559 14.87C88.0375 15.2655 88.4362 15.7401 88.6754 16.2938C88.9147 16.8474 89.0742 17.4802 89.0742 18.1921V25.3898H82.9339C80.9403 25.3898 79.5049 25.0734 78.5479 24.5197C77.591 23.9661 77.1125 23.0169 77.1125 21.8305C77.1125 20.644 77.591 19.774 78.5479 19.1412C79.5049 18.5084 80.9403 18.2712 82.9339 18.2712H84.449L84.5288 19.5367Z" fill="white"/>
                    <path d="M129.823 19.5367H128.308C126.634 19.5367 125.756 20.2486 125.756 21.5932C125.756 22.9378 126.634 23.6497 128.308 23.6497H131.418V19.5367V18.0339C131.418 17.0056 131.179 16.2147 130.541 15.7401C129.983 15.2655 129.265 15.0282 128.388 15.0282C127.75 15.0282 127.112 15.1073 126.474 15.3446C125.836 15.5819 125.278 15.8192 124.8 16.1356L124.002 14.87C124.321 14.6327 124.72 14.4745 125.039 14.3164C125.438 14.1582 125.836 14 126.235 13.9209C126.634 13.8418 127.032 13.7627 127.431 13.6836C127.83 13.6045 128.229 13.6045 128.548 13.6045C129.504 13.6045 130.302 13.6836 131.02 13.9209C131.737 14.1582 132.375 14.4745 132.854 14.87C133.332 15.2655 133.731 15.7401 133.97 16.2938C134.209 16.8474 134.369 17.4802 134.369 18.1921V25.3898H128.229C126.235 25.3898 124.8 25.0734 123.843 24.5197C122.886 23.9661 122.407 23.0169 122.407 21.8305C122.407 20.644 122.886 19.774 123.843 19.1412C124.8 18.5084 126.235 18.2712 128.229 18.2712H129.744L129.823 19.5367Z" fill="white"/>
                    <path d="M100.797 15.4237H98.165C97.1284 15.4237 96.4107 15.661 95.8525 16.2147C95.2943 16.7684 95.055 17.5593 95.055 18.5876V25.2316H91.945V18.5876C91.945 17.0847 92.4235 15.9774 93.3804 15.1864C94.3373 14.3955 95.693 14 97.4473 14H100.717V15.4237H100.797Z" fill="white"/>
                    <path d="M102.631 13.9209H114.114C116.187 13.9209 117.782 14.3164 118.819 15.0282C119.776 15.7401 120.334 16.9265 120.334 18.3503V25.2316H117.224V18.4294C117.224 17.4011 116.985 16.6102 116.426 16.2147C115.868 15.7401 115.151 15.5028 114.114 15.5028H112.997V25.3107H109.887V15.4237H105.661V25.2316H102.551V13.9209H102.631Z" fill="white"/>
                    <path d="M137.399 13.9209H148.882C150.956 13.9209 152.55 14.3164 153.587 15.0282C154.624 15.7401 155.102 16.9265 155.102 18.3503V25.2316H151.992V18.4294C151.992 17.4011 151.753 16.6102 151.195 16.2147C150.637 15.7401 149.919 15.5028 148.882 15.5028H147.766V25.3107H144.656V15.4237H140.429V25.2316H137.319L137.399 13.9209Z" fill="white"/>
                    <path d="M161.322 11.1527C161.322 11.6273 161.163 11.9437 160.844 12.2601C160.525 12.5765 160.126 12.7346 159.648 12.7346C159.169 12.7346 158.771 12.5765 158.452 12.2601C158.133 11.9437 157.973 11.5482 157.973 11.1527C157.973 10.6781 158.133 10.3618 158.452 10.0454C158.771 9.72899 159.169 9.5708 159.648 9.5708C160.126 9.5708 160.525 9.72899 160.844 10.0454C161.163 10.3618 161.322 10.7572 161.322 11.1527ZM161.243 25.2318H158.133V14.1584H161.243V25.2318Z" fill="white"/>
                    <path d="M171.29 19.4576L176.075 25.2316H172.566L169.536 21.5932L166.426 25.2316H162.917L167.702 19.4576L162.997 13.9209H166.506L169.456 17.4011L172.407 13.9209H175.916L171.29 19.4576Z" fill="white"/>
                    <path d="M178.627 15.424H176.554V13.9211H178.627V10.4409H181.737V13.9211H185.166V15.424H181.737V21.0398C181.737 21.5935 181.817 22.068 181.896 22.4635C182.056 22.859 182.215 23.1754 182.375 23.4127C182.614 23.65 182.853 23.8081 183.093 23.9663C183.412 24.0454 183.651 24.1245 183.97 24.1245C184.448 24.1245 184.847 24.0454 185.246 23.8872C185.644 23.7291 186.043 23.5709 186.282 23.4127L186.92 24.8364C186.442 25.0737 185.963 25.2319 185.405 25.3901C184.847 25.5483 184.289 25.6274 183.731 25.6274C182.056 25.6274 180.78 25.2319 179.903 24.4409C179.026 23.65 178.547 22.5426 178.547 21.1189V15.424H178.627Z" fill="white"/>
                    <path d="M59.8081 17.1638C59.4891 16.452 59.0106 15.8983 58.4524 15.3446C57.8942 14.8701 57.1765 14.5537 56.2993 14.2373C55.4221 14 54.5449 13.9209 53.5083 13.9209H47.5275V29.2655H50.7172V15.5819H53.5083C53.9867 15.5819 54.4652 15.5819 54.8639 15.7401C55.2626 15.8983 55.6614 16.1356 55.9803 16.452C56.2993 16.7684 56.5386 17.1638 56.698 17.7175C56.8575 18.2712 56.9373 18.8249 56.9373 19.6158C56.9373 20.4068 56.8575 20.9604 56.698 21.5141C56.5386 22.0678 56.2993 22.4633 55.9803 22.7797C55.6614 23.096 55.3424 23.4124 54.8639 23.5706C54.4652 23.7288 53.9867 23.887 53.5083 23.887H52.3121V25.4689H53.5083C54.5449 25.4689 55.4221 25.2316 56.2993 24.9943C57.1765 24.7571 57.8145 24.2825 58.4524 23.8079C59.0106 23.3333 59.4891 22.7006 59.8081 21.9887C60.127 21.2768 60.2865 20.4859 60.2865 19.6158C60.2865 18.7458 60.127 17.8757 59.8081 17.1638Z" fill="white"/>
                </svg>
            </a>
            <div class="footer__text">
                <p class="footer__text-number">+7(499)350-88-50</p>
                <a class="footer__text-link" href="mailto:info@pharmamixt.ru">info@pharmamixt.ru</a>
                <p class="footer__text-copyright">&copy; 2022 pharmamixt —<br> фармацевтические технологии</p>
            </div>
        </div>
    </div>
    </footer>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.2.4/swiper-bundle.min.js" integrity="sha512-Hvn3pvXhhG39kmZ8ue3K8hw8obT4rfLXHE5n+IWNCMkR6oV3cfkQNUQqVvX3fNJO/JtFeo/MfLmqp5bqAT+8qg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.5.1/dist/simpleParallax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="js/script.js"></script>
<script src="https://player.vimeo.com/api/player.js"></script>
</body>
</html>